<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - optimization_bobyqa_abstract.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2009  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#undef</font> DLIB_OPTIMIZATIOn_BOBYQA_ABSTRACT_H__
<font color='#0000FF'>#ifdef</font> DLIB_OPTIMIZATIOn_BOBYQA_ABSTRACT_H__

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='../matrix.h.html'>../matrix.h</a>"

<font color='#009900'>// ----------------------------------------------------------------------------------------
</font>
<font color='#009900'>/*
    This file defines the dlib interface to the BOBYQA software developed by M.J.D Powell.
    BOBYQA is a method for optimizing a function in the absence of derivative information.  
    Powell described it as a method that seeks the least value of a function of many 
    variables, by applying a trust region method that forms quadratic models by 
    interpolation.  There is usually some freedom in the interpolation conditions, 
    which is taken up by minimizing the Frobenius norm of the change to the second 
    derivative of the model, beginning with the zero matrix. The values of the variables 
    are constrained by upper and lower bounds.  


    The following paper, published in 2009 by Powell, describes the
    detailed working of the BOBYQA algorithm.  

        The BOBYQA algorithm for bound constrained optimization 
        without derivatives by M.J.D. Powell
*/</font>

<font color='#009900'>// ----------------------------------------------------------------------------------------
</font>
<font color='#0000FF'>namespace</font> dlib
<b>{</b>
    <font color='#0000FF'>class</font> <b><a name='bobyqa_failure'></a>bobyqa_failure</b> : <font color='#0000FF'>public</font> error;
    <font color='#009900'>/*!
        This is the exception class used by the functions defined in this file.
    !*/</font>

<font color='#009900'>// ----------------------------------------------------------------------------------------
</font>
    <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font>
        <font color='#0000FF'>typename</font> funct,
        <font color='#0000FF'>typename</font> T, 
        <font color='#0000FF'>typename</font> U
        <font color='#5555FF'>&gt;</font>
    <font color='#0000FF'><u>double</u></font> <b><a name='find_min_bobyqa'></a>find_min_bobyqa</b> <font face='Lucida Console'>(</font>
        <font color='#0000FF'>const</font> funct<font color='#5555FF'>&amp;</font> f,
        T<font color='#5555FF'>&amp;</font> x,
        <font color='#0000FF'><u>long</u></font> npt,
        <font color='#0000FF'>const</font> U<font color='#5555FF'>&amp;</font> x_lower,
        <font color='#0000FF'>const</font> U<font color='#5555FF'>&amp;</font> x_upper,
        <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> rho_begin,
        <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> rho_end,
        <font color='#0000FF'>const</font> <font color='#0000FF'><u>long</u></font> max_f_evals
    <font face='Lucida Console'>)</font>;
    <font color='#009900'>/*!
        requires
            - f(x) must be a valid expression that evaluates to a double
            - is_col_vector(x) == true
            - is_col_vector(x_lower) == true
            - is_col_vector(x_upper) == true
            - x.size() == x_lower.size() == x_upper.size()
            - x.size() &gt; 1
            - x.size() + 2 &lt;= npt &lt;= (x.size()+1)*(x.size()+2)/2
            - 0 &lt; rho_end &lt; rho_begin
            - min(x_upper - x_lower) &gt; 2*rho_begin
              (i.e. the lower and upper bounds on each x element must be larger than 2*rho_begin)
            - min(x - x_lower) &gt;= 0 &amp;&amp; min(x_upper - x) &gt;= 0
              (i.e. the given x should be within the bounds defined by x_lower and x_upper)
            - max_f_evals &gt; 1
        ensures
            - Performs a constrained minimization of the function f() starting from 
              the initial point x.  
            - The BOBYQA algorithm uses a number of interpolating points to perform its
              work.  The npt argument controls how many points get used.  Typically,
              a good value to use is 2*x.size()+1.
            - #x == the value of x (within the bounds defined by x_lower and x_upper) that 
              was found to minimize f().  More precisely:
                - min(#x - x_lower) &gt;= 0 &amp;&amp; min(x_upper - #x) &gt;= 0
            - returns f(#x). 
            - rho_begin and rho_end are used as the initial and final values of a trust 
              region radius.  Typically, rho_begin should be about one tenth of the greatest 
              expected change to a variable, while rho_end should indicate the accuracy that 
              is required in the final values of the variables. 
        throws
            - bobyqa_failure
                This exception is thrown if the algorithm is unable to make progress towards
                solving the problem.  This may occur because the algorithm detects excessive
                numerical errors or because max_f_evals of f() have occurred without reaching
                convergence.
    !*/</font>

<font color='#009900'>// ----------------------------------------------------------------------------------------
</font>
    <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font>
        <font color='#0000FF'>typename</font> funct,
        <font color='#0000FF'>typename</font> T, 
        <font color='#0000FF'>typename</font> U
        <font color='#5555FF'>&gt;</font>
    <font color='#0000FF'><u>double</u></font> <b><a name='find_max_bobyqa'></a>find_max_bobyqa</b> <font face='Lucida Console'>(</font>
        <font color='#0000FF'>const</font> funct<font color='#5555FF'>&amp;</font> f,
        T<font color='#5555FF'>&amp;</font> x,
        <font color='#0000FF'><u>long</u></font> npt,
        <font color='#0000FF'>const</font> U<font color='#5555FF'>&amp;</font> x_lower,
        <font color='#0000FF'>const</font> U<font color='#5555FF'>&amp;</font> x_upper,
        <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> rho_begin,
        <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> rho_end,
        <font color='#0000FF'>const</font> <font color='#0000FF'><u>long</u></font> max_f_evals
    <font face='Lucida Console'>)</font>;
    <font color='#009900'>/*!
        This function is identical to the find_min_bobyqa() routine defined above
        except that it negates the f() function before performing optimization.  
        Thus this function will attempt to find the maximizer of f() rather than 
        the minimizer.
    !*/</font>

<font color='#009900'>// ----------------------------------------------------------------------------------------
</font>
<b>}</b>

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_OPTIMIZATIOn_BOBYQA_ABSTRACT_H__
</font>

</pre></body></html>