<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="verify-v1" content="02MiiaFNVzS5/u0eQhsy3/knioFHsia1X3DXRpHkE6I=">
<meta name="google-site-verification" content="DGSSJMKDomaDaDTIRJ8jDkv0YMx9Cz7OESbXHjjr6Jw">
<title>dlib C++ Library
               - Change Log</title>
<script language="JavaScript">

            // ---------------------------------------------
            // --- Name:    Easy DHTML Treeview           --
            // --- Author:  D.D. de Kerf                  --
            // --- Version: 0.2          Date: 13-6-2001  --
            // ---------------------------------------------
            function Toggle(node)
            {
               // Unfold the branch if it isn't visible
               var next_node = node.nextSibling;
               if (next_node.style.display == 'none')
               {
                  // Change the image (if there is an image)
                  if (node.childNodes.length > 0)
                  {
                     if (node.childNodes.length > 0)
                     { 
                        if (node.childNodes.item(0).nodeName == "IMG")
                        {
                           node.childNodes.item(0).src = "minus.gif";
                        }
                     }
                  }

                  next_node.style.display = 'block';
               }
               // Collapse the branch if it IS visible
               else
               {
                  // Change the image (if there is an image)
                  if (node.childNodes.length > 0)
                  {
                     if (node.childNodes.length > 0)
                     { 
                        if (node.childNodes.item(0).nodeName == "IMG")
                        {
                           node.childNodes.item(0).src = "plus.gif";
                        }
                     }
                  }

                  next_node.style.display = 'none';
               }

            }
            function BigToggle(node)
            {
               // Unfold the branch if it isn't visible
               var next_node = node.nextSibling;
               if (next_node.style.display == 'none')
               {
                  // Change the image (if there is an image)
                  if (node.childNodes.length > 0)
                  {
                     if (node.childNodes.length > 0)
                     { 
                        if (node.childNodes.item(0).nodeName == "IMG")
                        {
                           node.childNodes.item(0).src = "bigminus.gif";
                        }
                     }
                  }

                  next_node.style.display = 'block';
               }
               // Collapse the branch if it IS visible
               else
               {
                  // Change the image (if there is an image)
                  if (node.childNodes.length > 0)
                  {
                     if (node.childNodes.length > 0)
                     { 
                        if (node.childNodes.item(0).nodeName == "IMG")
                        {
                           node.childNodes.item(0).src = "bigplus.gif";
                        }
                     }
                  }

                  next_node.style.display = 'none';
               }

            }
            </script><style type="text/css">
               body {margin:0px;}
               pre {margin:0px;}

               ul.tree  li { list-style: none;  margin-left:10px;} 
               ul.tree  { margin:0px; padding:0px; margin-left:5px; font-size:0.95em; }
               ul.tree  li ul { margin-left:10px; padding:0px; }

               div#component {
                  background-color:white; 
                  border: 2px solid rgb(102,102,102); 
                  text-align:left;
                  margin-top: 1.5em;
                  padding: 0.7em;
               }

               div#function {
                  background-color:white; 
                  border: 2px solid rgb(102,102,255); 
                  text-align:left;
                  margin-top: 0.3em;
                  padding: 0.3em;
               }

               div#class {
                  background-color:white; 
                  border: 2px solid rgb(255,102,102); 
                  text-align:left;
                  margin-top: 0.3em;
                  padding: 0.3em;
               }

               div#extension {
                  background-color:#FDFDFD; 
                  border: 1px solid rgb(102,102,102); 
                  text-align:left;
                  margin-top: 1.0em;
                  padding: 0.7em;
               }

               div#logb {
                  text-align:left;
                  padding: 0.0em;
                  float: left;
                  background-color:#c0c0c0; 
                  border: double ; 
                  margin: 0.5em;
               }

               .bdotted {border-bottom: 1px dotted}
               .bdashed {border-bottom: 1px dashed}
               .bsolid {border-bottom: 1px solid}
               .bdouble {border-bottom: 1px double}
               .bgroove {border-bottom: 1px groove}
               .bridge {border-bottom: 1px ridge}
               .binset {border-bottom: 1px inset}
               .boutset {border-bottom: 1px outset}

               div#row1 {
                  background-color:#dfdfdf; 
               }
               div#row2 {
                  background-color:#f2f2f2; 
               }

               div#typedefs {
                  margin-left: 1.5em;
                  margin-top: 0.2em;
                  border: 1px dotted;
                  width: 52em;
               }

               div#tdn {
                  width: 10em;
               }

               .fullhr {
                  clear: both;
               }

               body {
                  text-align: center;
               }

               div#entire_page {
                  width:62.5em;  
                  text-align: left;
                  margin-top: 0.4em;
                  margin-left: auto;
                  margin-right: auto;
               }
            </style>
</head>
<body bgcolor="#EDF3EE">
<a name="top"></a><div id="entire_page"><table bgcolor="white" height="100%" bordercolor="#EDF3EE" CELLSPACING="0" CELLPADDING="10"><tr height="100%">
<td BGCOLOR="#F5F5F5" style="padding:7px; border: 1px solid rgb(102,102,102);" VALIGN="TOP" height="100%">
<br><table WIDTH="145" height="100%">
<tr>
<td VALIGN="TOP">
      <b>The Library</b><ul class="tree">
<li><a href="algorithms.html">Algorithms</a></li>
<li><a href="api.html">API Wrappers</a></li>
<li><a href="bayes.html">Bayesian Nets</a></li>
<li><a href="compression.html">Compression</a></li>
<li><a href="containers.html">Containers</a></li>
<li><a href="imaging.html">Image Processing</a></li>
<li><a href="ml.html">Machine Learning</a></li>
<li><a href="metaprogramming.html">Metaprogramming</a></li>
<li><a href="other.html">Miscellaneous</a></li>
<li><a href="network.html">Networking</a></li>
<li><a href="optimization.html">Optimization</a></li>
<li><a href="parsing.html">Parsing</a></li>
</ul>
<br>
 

      <b>Help/Info</b><ul class="tree">
<li>
<a onclick="Toggle(this)" style="cursor: pointer;margin-left:-9px"><img src="plus.gif"><font color="green"><u>Examples</u></font></a><ul style="display:none;">
<li><a href="file_to_code_ex.cpp.html">Base64_Encoder</a></li>
<li><a href="bayes_net_ex.cpp.html">Bayesian_Network</a></li>
<li><a href="bayes_net_from_disk_ex.cpp.html">Bayesian_Network_From_Disk</a></li>
<li><a href="bayes_net_gui_ex.cpp.html">Bayesian_Network_GUI</a></li>
<li><a href="compress_stream_ex.cpp.html#_top">Cmd_Line_Parser</a></li>
<li><a href="compress_stream_ex.cpp.html">Compress_Stream</a></li>
<li><a href="config_reader_ex.cpp.html">Config_File_Reader</a></li>
<li><a href="custom_trainer_ex.cpp.html">Custom_Trainers</a></li>
<li><a href="dir_nav_ex.cpp.html">Directory_Navigation</a></li>
<li><a href="empirical_kernel_map_ex.cpp.html">Empirical_Kernel_Map</a></li>
<li><a href="gui_api_ex.cpp.html">GUI</a></li>
<li><a href="server_http_ex.cpp.html">HTTP_Server</a></li>
<li><a href="image_ex.cpp.html">Image</a></li>
<li><a href="kcentroid_ex.cpp.html">Kernel_Centroid</a></li>
<li><a href="kkmeans_ex.cpp.html">Kernel_K-Means_Clustering</a></li>
<li><a href="krr_regression_ex.cpp.html">Kernel_Ridge_Regression</a></li>
<li><a href="krls_filter_ex.cpp.html">Kernel_RLS_Filtering</a></li>
<li><a href="krls_ex.cpp.html">Kernel_RLS_Regression</a></li>
<li><a href="krr_classification_ex.cpp.html">KRR_Classification</a></li>
<li><a href="linear_manifold_regularizer_ex.cpp.html">Linear_Manifold_Regularizer</a></li>
<li><a href="logger_ex.cpp.html">Logger</a></li>
<li><a href="logger_ex_2.cpp.html">Logger_Advanced</a></li>
<li><a href="matrix_ex.cpp.html">Matrix</a></li>
<li><a href="matrix_expressions_ex.cpp.html">Matrix_Expressions</a></li>
<li><a href="member_function_pointer_ex.cpp.html">Member_Function_Pointer</a></li>
<li><a href="model_selection_ex.cpp.html">Model_Selection</a></li>
<li><a href="multiclass_classification_ex.cpp.html">Multiclass_Classification</a></li>
<li><a href="multithreaded_object_ex.cpp.html">Multithreaded_Object</a></li>
<li><a href="mlp_ex.cpp.html">Neural_Network</a></li>
<li><a href="least_squares_ex.cpp.html">Non-Linear Least Squares</a></li>
<li><a href="svm_pegasos_ex.cpp.html">Online_SVM</a></li>
<li><a href="optimization_ex.cpp.html">Optimization</a></li>
<li><a href="pipe_ex.cpp.html">Pipe</a></li>
<li><a href="pipe_ex_2.cpp.html">Pipe_2</a></li>
<li><a href="quantum_computing_ex.cpp.html">Quantum_Computing</a></li>
<li><a href="queue_ex.cpp.html">Queue</a></li>
<li><a href="rank_features_ex.cpp.html">Rank_Features</a></li>
<li><a href="rvm_ex.cpp.html">Relevance_Vector_Classification</a></li>
<li><a href="rvm_regression_ex.cpp.html">Relevance_Vector_Regression</a></li>
<li><a href="sockets_ex.cpp.html">Sockets</a></li>
<li><a href="sockets_ex_2.cpp.html">Sockets_2</a></li>
<li><a href="sockstreambuf_ex.cpp.html">Sockstreambuf</a></li>
<li><a href="svm_sparse_ex.cpp.html">Sparse_Vectors</a></li>
<li><a href="std_allocator_ex.cpp.html">Std_C++_Allocator</a></li>
<li><a href="svm_ex.cpp.html">Support_Vector_Machine</a></li>
<li><a href="svr_ex.cpp.html">Support_Vector_Regression</a></li>
<li><a href="surf_ex.cpp.html">SURF</a></li>
<li><a href="threaded_object_ex.cpp.html">Threaded_Object</a></li>
<li><a href="threads_ex.cpp.html">Threads</a></li>
<li><a href="thread_function_ex.cpp.html">Thread_Function</a></li>
<li><a href="thread_pool_ex.cpp.html">Thread_Pool</a></li>
<li><a href="timer_ex.cpp.html">Timer</a></li>
<li><a href="xml_parser_ex.cpp.html">XML_Parser</a></li>
</ul>
</li>
<li><a href="index.html">Home</a></li>
<li><a href="compile.html">How to compile</a></li>
<li><a href="howto_contribute.html">How to contribute</a></li>
<li><a href="term_index.html">Index</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="license.html">License</a></li>
<li><a href="books.html">Suggested Books</a></li>
</ul>
<br>
 
      <b>Current Release</b><ul class="tree">
<li><a href="change_log.html">Change Log</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li>Version: 17.35</li>
</ul>
<br>


      
    </td>
<td width="1"></td>
</tr>
<tr><td valign="bottom">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      Last Modified:<br>
      Feb 10, 2011
      <br>
      <br>
   </td></tr>
</table>
</td>
<td VALIGN="TOP" width="100%" style="border: 1px solid rgb(102,102,102);">
<center><h1>Change Log</h1></center>
<u>Revision</u>: 4143<br><u>Date</u>: Feb 10, 2011
      (23:56:50 UTC)

   <br><pre>Added a test for split()
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/test/string.cpp</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4141<br><u>Date</u>: Feb 09, 2011
      (22:57:14 UTC)

   <br><pre>Added a function for splitting up strings which contain a sequence
of delimited tokens.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/string/string.h</div>
<div id="row1">/trunk/dlib/string/string_abstract.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4139<br><u>Date</u>: Feb 08, 2011
      (23:37:54 UTC)

   <br><pre>Added a unit test for the any_function.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/test/CMakeLists.txt</div>
<div id="row1">/trunk/dlib/test/makefile</div>
</div>
<div id="logb">
<div class="bsolid"><b><font color="blue">Added</font></b></div>
<div id="row2">/trunk/dlib/test/any_function.cpp</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4138<br><u>Date</u>: Feb 08, 2011
      (23:37:29 UTC)

   <br><pre>Fixed a bug in any_function which prevented the .get() function
from compiling.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/any/any_function_impl.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4137<br><u>Date</u>: Feb 08, 2011
      (23:36:42 UTC)

   <br><pre>Made the is_function template work with functions of up to 10 arguments.
Previously it only worked up to 5 arguments.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/algs.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4135<br><u>Date</u>: Feb 07, 2011
      (23:32:28 UTC)

   <br><pre>Fixed a typo in the spec.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/gui_widgets/fonts_abstract.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4134<br><u>Date</u>: Feb 07, 2011
      (02:36:58 UTC)

   <br><pre>Added overloads of all the GUI event handlers so that now you can
use general functions as callbacks (via any_function).  This way, 
if you have a C++0x compiler, you can use lambda functions with the
event handlers.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/gui_widgets/base_widgets.h</div>
<div id="row1">/trunk/dlib/gui_widgets/base_widgets_abstract.h</div>
<div id="row2">/trunk/dlib/gui_widgets/widgets.h</div>
<div id="row1">/trunk/dlib/gui_widgets/widgets_abstract.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4133<br><u>Date</u>: Feb 07, 2011
      (00:58:02 UTC)

   <br><pre>Switched the event handlers in the gui_widgets from member_function_pointers
to any_functions. 
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/gui_widgets/base_widgets.h</div>
<div id="row1">/trunk/dlib/gui_widgets/widgets.cpp</div>
<div id="row2">/trunk/dlib/gui_widgets/widgets.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4132<br><u>Date</u>: Feb 06, 2011
      (21:31:53 UTC)

   <br><pre>Fixed a typo in the spec for the is_empty() functions.  I also added an
is_set() to the any_function so that it's interface is similar to the
member_function_pointer.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/any/any_abstract.h</div>
<div id="row1">/trunk/dlib/any/any_decision_function_abstract.h</div>
<div id="row2">/trunk/dlib/any/any_function_abstract.h</div>
<div id="row1">/trunk/dlib/any/any_function_impl.h</div>
<div id="row2">/trunk/dlib/any/any_trainer_abstract.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4131<br><u>Date</u>: Feb 06, 2011
      (21:16:17 UTC)

   <br><pre>Added a factory function to easily create temporary member function pointers.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/member_function_pointer.h</div>
</div>
<div id="logb">
<div class="bsolid"><b><font color="blue">Added</font></b></div>
<div id="row2">/trunk/dlib/member_function_pointer/make_mfp.h</div>
<div id="row1">/trunk/dlib/member_function_pointer/make_mfp_abstract.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4130<br><u>Date</u>: Feb 06, 2011
      (21:04:20 UTC)

   <br><pre>Added an any_function which supports the same functionality as std::function from the
upcoming C++0x standard.  I added this so dlib can be modified to easily support lambda 
functions while still being compilable on compilers which don't support the new 
std::function.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/any.h</div>
</div>
<div id="logb">
<div class="bsolid"><b><font color="blue">Added</font></b></div>
<div id="row2">/trunk/dlib/any/any_function.h</div>
<div id="row1">/trunk/dlib/any/any_function_abstract.h</div>
<div id="row2">/trunk/dlib/any/any_function_impl.h</div>
<div id="row1">/trunk/dlib/any/any_function_impl2.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4129<br><u>Date</u>: Feb 06, 2011
      (15:03:07 UTC)

   <br><pre>Added tests for the new features of the distance_function object.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/test/empirical_kernel_map.cpp</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4128<br><u>Date</u>: Feb 06, 2011
      (15:02:20 UTC)

   <br><pre>Fixed a runtime bug in the distance_function's + and - operators which triggered when
distance_functions with no basis vectors in them were added or subtracted.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/svm/function.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4127<br><u>Date</u>: Feb 05, 2011
      (20:29:44 UTC)

   <br><pre>Made the interface to the approximate_distance_function() a little cleaner and
improved its specification a bit.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/svm/reduced.h</div>
<div id="row1">/trunk/dlib/svm/reduced_abstract.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4125<br><u>Date</u>: Feb 05, 2011
      (18:29:57 UTC)

   <br><pre>Refactored the code in the reduced_decision_function_trainer2.  Part of it has been turned into
a global function called approximate_distance_function() which performs the main optimization.  The
reduced_decision_function_trainer2 now depends on this global function.  This changes makes this 
function optimizer available for other purposes besides use in the reduced_decision_function_trainer2
object.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/svm/reduced.h</div>
<div id="row1">/trunk/dlib/svm/reduced_abstract.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4124<br><u>Date</u>: Feb 05, 2011
      (18:26:47 UTC)

   <br><pre>Improved the distance_function object by turning it into a properly encapsulated class
rather than just a simple struct.  I also added overloaded +, -, *, and / operators
for this object so you can do the kind of arithmetic you would expect on an object
which represents a point in a vector space.  This breaks backwards compatibility 
with the previous interface though as the member variables are now private.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/svm/function.h</div>
<div id="row1">/trunk/dlib/svm/function_abstract.h</div>
<div id="row2">/trunk/dlib/svm/kcentroid_overloads.h</div>
<div id="row1">/trunk/dlib/svm/pegasos.h</div>
<div id="row2">/trunk/dlib/test/empirical_kernel_map.cpp</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4123<br><u>Date</u>: Feb 04, 2011
      (14:27:24 UTC)

   <br><pre>Fixed a few more compile time errors when dlib is compiled with clang.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/cmd_line_parser/cmd_line_parser_check_1.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4122<br><u>Date</u>: Feb 04, 2011
      (14:21:48 UTC)

   <br><pre>I made some minor changes in a few places so that dlib compiles with the
clang compiler.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/bayes_utils/bayes_utils.h</div>
<div id="row1">/trunk/dlib/binary_search_tree/binary_search_tree_kernel_c.h</div>
<div id="row2">/trunk/dlib/cmd_line_parser/cmd_line_parser_check_1.h</div>
<div id="row1">/trunk/dlib/hash_map/hash_map_kernel_c.h</div>
<div id="row2">/trunk/dlib/hash_set/hash_set_kernel_c.h</div>
<div id="row1">/trunk/dlib/hash_table/hash_table_kernel_c.h</div>
<div id="row2">/trunk/dlib/map/map_kernel_c.h</div>
<div id="row1">/trunk/dlib/matrix/matrix_la.h</div>
<div id="row2">/trunk/dlib/matrix/matrix_utilities.h</div>
<div id="row1">/trunk/dlib/set/set_kernel_c.h</div>
<div id="row2">/trunk/dlib/string/string.h</div>
<div id="row1">/trunk/dlib/svm/one_vs_all_decision_function.h</div>
<div id="row2">/trunk/dlib/svm/one_vs_one_decision_function.h</div>
<div id="row1">/trunk/dlib/svm/rbf_network.h</div>
<div id="row2">/trunk/dlib/test/matrix3.cpp</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4121<br><u>Date</u>: Feb 04, 2011
      (13:59:57 UTC)

   <br><pre>The any unit test was broken in a way which prevented it from actually running.  
This has been fixed.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/test/any.cpp</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4120<br><u>Date</u>: Feb 03, 2011
      (22:45:24 UTC)

   <br><pre>Applied a patch from Nils Labugt which fixes a bug in the gui_core component (Bug ID: 3171720).  
The bug details are below:
    dlib GUI applications don't work anymore after I upgraded to Ubuntu 10.10 (AMD64). They 
    consistently crash in base_window::set_title. XwcTextListToTextProperty returns 
    XLocaleNotSupported instead of initializing 'property', but dlib ignores the return value, 
    resulting in a crash in XLib when XSetWMName is called with garbage input or when 
    property.value is XFreed without having been allocated.

</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/gui_core/gui_core_kernel_2.cpp</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4119<br><u>Date</u>: Feb 03, 2011
      (00:23:04 UTC)

   <br><pre>Fixed a bug in an assert
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/image_transforms/spatial_filtering.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4118<br><u>Date</u>: Jan 22, 2011
      (22:49:08 UTC)

   <br><pre>Fixed errors in the spec
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/svm/rr_trainer_abstract.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4117<br><u>Date</u>: Jan 22, 2011
      (22:45:42 UTC)

   <br><pre>Fixed some comments.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/svm/rr_trainer.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4115<br><u>Date</u>: Jan 22, 2011
      (21:19:27 UTC)

   <br><pre>Fixed the typo in the last commit which prevented compilation when ENABLE_ASSERTS 
was defined.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/svm/krr_trainer.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4114<br><u>Date</u>: Jan 22, 2011
      (21:18:03 UTC)

   <br><pre>Refactored the krr_trainer into two objects.  A rr_trainer which just does
linear ridge regression and the krr_trainer which uses the empirical_kernel_map
to do non-linear ridge regression.  No changes were made to the behavior of the
krr_trainer.  This update is just to allow the use of linear ridge regression
without a superfluous empirical_kernel_map running at the beginning of the training
process.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/svm/krr_trainer.h</div>
<div id="row1">/trunk/dlib/svm/rr_trainer.h</div>
</div>
<div id="logb">
<div class="bsolid"><b><font color="blue">Added</font></b></div>
<div id="row2">/trunk/dlib/svm/rr_trainer_abstract.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4113<br><u>Date</u>: Jan 22, 2011
      (20:16:03 UTC)

   <br><pre>Adding a copy of the krr_trainer that will be just for use with linear kernels.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/svm/krr_trainer.h</div>
</div>
<div id="logb">
<div class="bsolid"><b><font color="blue">Added</font></b></div>
<div id="row2">/trunk/dlib/svm/rr_trainer.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4112<br><u>Date</u>: Jan 22, 2011
      (18:40:16 UTC)

   <br><pre>Added an overloaded operator/ to allow you to say things like 3.0/my_matrix
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/matrix/matrix.h</div>
<div id="row1">/trunk/dlib/matrix/matrix_abstract.h</div>
<div id="row2">/trunk/dlib/test/matrix4.cpp</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4111<br><u>Date</u>: Jan 22, 2011
      (18:17:09 UTC)

   <br><pre>Removed the requirement that the lisf be non-empty when used to load an 
EKM.  Instead, the load() function now will accept non-empty lisf objects
and throw a non-fatal exception.  This behavior should be slightly less
surprising to users, especially since certain degenerate datasets can give 
rise to empty lisf objects when you might not expect it.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/svm/empirical_kernel_map.h</div>
<div id="row1">/trunk/dlib/svm/empirical_kernel_map_abstract.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4110<br><u>Date</u>: Jan 22, 2011
      (18:13:47 UTC)

   <br><pre>Minor fix to avoid a compile time error when using the kernel_matrix() function.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/svm/kernel_matrix.h</div>
<div id="row1">/trunk/dlib/test/kernel_matrix.cpp</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4109<br><u>Date</u>: Jan 18, 2011
      (01:51:18 UTC)

   <br><pre>Updated the image_display widget so that you can zoom in and out using the mouse wheel.
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/gui_widgets/widgets.cpp</div>
<div id="row1">/trunk/dlib/gui_widgets/widgets.h</div>
<div id="row2">/trunk/dlib/gui_widgets/widgets_abstract.h</div>
</div>
<hr class="fullhr">
<u>Revision</u>: 4102<br><u>Date</u>: Jan 04, 2011
      (22:10:20 UTC)

   <br><pre>Made test more robust
</pre>
<div id="logb">
<div class="bsolid"><b><font color="black">Modified</font></b></div>
<div id="row2">/trunk/dlib/test/matrix4.cpp</div>
</div>
<hr class="fullhr">
      <br>
      <center><a href="old_change_log.html">Old Change Logs</a></center>
      <br>
   </td>
</tr></table></div>
</body>
</html>
