<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - image_ex.cpp</title></head><body bgcolor='white'><pre>
<font color='#009900'>// The contents of this file are in the public domain. See LICENSE_FOR_EXAMPLE_PROGRAMS.txt
</font><font color='#009900'>/*

    This is an example illustrating the use of the GUI API as well as some 
    aspects of image manipulation from the dlib C++ Library.


    This is a pretty simple example.  It takes a BMP file on the command line
    and opens it up, runs a simple edge detection algorithm on it, and 
    displays the results on the screen.  
*/</font>



<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='dlib/gui_widgets.h.html'>dlib/gui_widgets.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='dlib/image_io.h.html'>dlib/image_io.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='dlib/image_transforms.h.html'>dlib/image_transforms.h</a>"
<font color='#0000FF'>#include</font> <font color='#5555FF'>&lt;</font>fstream<font color='#5555FF'>&gt;</font>


<font color='#0000FF'>using</font> <font color='#0000FF'>namespace</font> std;
<font color='#0000FF'>using</font> <font color='#0000FF'>namespace</font> dlib;

<font color='#009900'>//  ----------------------------------------------------------------------------
</font>
<font color='#0000FF'><u>int</u></font> <b><a name='main'></a>main</b><font face='Lucida Console'>(</font><font color='#0000FF'><u>int</u></font> argc, <font color='#0000FF'><u>char</u></font><font color='#5555FF'>*</font><font color='#5555FF'>*</font> argv<font face='Lucida Console'>)</font>
<b>{</b>
    <font color='#0000FF'>try</font>
    <b>{</b>
        <font color='#009900'>// make sure the user entered an argument to this program
</font>        <font color='#0000FF'>if</font> <font face='Lucida Console'>(</font>argc <font color='#5555FF'>!</font><font color='#5555FF'>=</font> <font color='#979000'>2</font><font face='Lucida Console'>)</font>
        <b>{</b>
            cout <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> "<font color='#CC0000'>error, you have to enter a BMP file as an argument to this program</font>" <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> endl;
            <font color='#0000FF'>return</font> <font color='#979000'>1</font>;
        <b>}</b>

        <font color='#009900'>// Here we open the image file.  Note that when you open a binary file with 
</font>        <font color='#009900'>// the C++ ifstream you must supply the ios::binary flag.
</font>        ifstream <font color='#BB00BB'>fin</font><font face='Lucida Console'>(</font>argv[<font color='#979000'>1</font>],ios::binary<font face='Lucida Console'>)</font>;
        <font color='#0000FF'>if</font> <font face='Lucida Console'>(</font><font color='#5555FF'>!</font>fin<font face='Lucida Console'>)</font>
        <b>{</b>
            cout <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> "<font color='#CC0000'>error, can't find </font>" <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> argv[<font color='#979000'>1</font>] <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> endl;
            <font color='#0000FF'>return</font> <font color='#979000'>1</font>;
        <b>}</b>

        <font color='#009900'>// Here we declare an image object that can store rgb_pixels.  Note that in 
</font>        <font color='#009900'>// dlib there is no explicit image object, just a 2D array and
</font>        <font color='#009900'>// various pixel types.  
</font>        array2d<font color='#5555FF'>&lt;</font>rgb_pixel<font color='#5555FF'>&gt;</font>::kernel_1a img;

        <font color='#009900'>// now load the bmp file into our image.  If the file isn't really a BMP
</font>        <font color='#009900'>// or is corrupted then load_bmp() will throw an exception.
</font>        <font color='#BB00BB'>load_bmp</font><font face='Lucida Console'>(</font>img, fin<font face='Lucida Console'>)</font>;

        <font color='#009900'>// Now lets use some image functions.  This example is going to perform
</font>        <font color='#009900'>// simple edge detection on the image.  First lets find the horizontal and
</font>        <font color='#009900'>// vertical gradient images.
</font>        array2d<font color='#5555FF'>&lt;</font><font color='#0000FF'><u>short</u></font><font color='#5555FF'>&gt;</font>::kernel_1a horz_gradient, vert_gradient;
        array2d<font color='#5555FF'>&lt;</font><font color='#0000FF'><u>unsigned</u></font> <font color='#0000FF'><u>char</u></font><font color='#5555FF'>&gt;</font>::kernel_1a edge_image;
        <font color='#BB00BB'>sobel_edge_detector</font><font face='Lucida Console'>(</font>img,horz_gradient, vert_gradient<font face='Lucida Console'>)</font>;

        <font color='#009900'>// now we do the non-maximum edge suppression step so that our edges are nice and thin
</font>        <font color='#BB00BB'>suppress_non_maximum_edges</font><font face='Lucida Console'>(</font>horz_gradient, vert_gradient, edge_image<font face='Lucida Console'>)</font>; 

        <font color='#009900'>// Now we would like to see what our images look like.  So lets use our 
</font>        <font color='#009900'>// window to display them on the screen.
</font>

        <font color='#009900'>// create a window to display the edge image 
</font>        image_window <font color='#BB00BB'>my_window</font><font face='Lucida Console'>(</font>edge_image<font face='Lucida Console'>)</font>;

        <font color='#009900'>// also make a window to display the original image
</font>        image_window <font color='#BB00BB'>my_window2</font><font face='Lucida Console'>(</font>img<font face='Lucida Console'>)</font>;

        <font color='#009900'>// wait until the user closes both windows before we let the program 
</font>        <font color='#009900'>// terminate.
</font>        my_window.<font color='#BB00BB'>wait_until_closed</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>;
        my_window2.<font color='#BB00BB'>wait_until_closed</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>;
    <b>}</b>
    <font color='#0000FF'>catch</font> <font face='Lucida Console'>(</font>exception<font color='#5555FF'>&amp;</font> e<font face='Lucida Console'>)</font>
    <b>{</b>
        cout <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> "<font color='#CC0000'>exception thrown: </font>" <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> e.<font color='#BB00BB'>what</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font> <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> endl;
    <b>}</b>
<b>}</b>

<font color='#009900'>//  ----------------------------------------------------------------------------
</font>

</pre></body></html>