<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="verify-v1" content="02MiiaFNVzS5/u0eQhsy3/knioFHsia1X3DXRpHkE6I=">
<meta name="google-site-verification" content="DGSSJMKDomaDaDTIRJ8jDkv0YMx9Cz7OESbXHjjr6Jw">
<title>dlib C++ Library
               - kernel_1da</title>
<script language="JavaScript">

            // ---------------------------------------------
            // --- Name:    Easy DHTML Treeview           --
            // --- Author:  D.D. de Kerf                  --
            // --- Version: 0.2          Date: 13-6-2001  --
            // ---------------------------------------------
            function Toggle(node)
            {
               // Unfold the branch if it isn't visible
               var next_node = node.nextSibling;
               if (next_node.style.display == 'none')
               {
                  // Change the image (if there is an image)
                  if (node.childNodes.length > 0)
                  {
                     if (node.childNodes.length > 0)
                     { 
                        if (node.childNodes.item(0).nodeName == "IMG")
                        {
                           node.childNodes.item(0).src = "minus.gif";
                        }
                     }
                  }

                  next_node.style.display = 'block';
               }
               // Collapse the branch if it IS visible
               else
               {
                  // Change the image (if there is an image)
                  if (node.childNodes.length > 0)
                  {
                     if (node.childNodes.length > 0)
                     { 
                        if (node.childNodes.item(0).nodeName == "IMG")
                        {
                           node.childNodes.item(0).src = "plus.gif";
                        }
                     }
                  }

                  next_node.style.display = 'none';
               }

            }
            function BigToggle(node)
            {
               // Unfold the branch if it isn't visible
               var next_node = node.nextSibling;
               if (next_node.style.display == 'none')
               {
                  // Change the image (if there is an image)
                  if (node.childNodes.length > 0)
                  {
                     if (node.childNodes.length > 0)
                     { 
                        if (node.childNodes.item(0).nodeName == "IMG")
                        {
                           node.childNodes.item(0).src = "bigminus.gif";
                        }
                     }
                  }

                  next_node.style.display = 'block';
               }
               // Collapse the branch if it IS visible
               else
               {
                  // Change the image (if there is an image)
                  if (node.childNodes.length > 0)
                  {
                     if (node.childNodes.length > 0)
                     { 
                        if (node.childNodes.item(0).nodeName == "IMG")
                        {
                           node.childNodes.item(0).src = "bigplus.gif";
                        }
                     }
                  }

                  next_node.style.display = 'none';
               }

            }
            </script><style type="text/css">
               body {margin:0px;}
               pre {margin:0px;}

               ul.tree  li { list-style: none;  margin-left:10px;} 
               ul.tree  { margin:0px; padding:0px; margin-left:5px; font-size:0.95em; }
               ul.tree  li ul { margin-left:10px; padding:0px; }

               div#component {
                  background-color:white; 
                  border: 2px solid rgb(102,102,102); 
                  text-align:left;
                  margin-top: 1.5em;
                  padding: 0.7em;
               }

               div#function {
                  background-color:white; 
                  border: 2px solid rgb(102,102,255); 
                  text-align:left;
                  margin-top: 0.3em;
                  padding: 0.3em;
               }

               div#class {
                  background-color:white; 
                  border: 2px solid rgb(255,102,102); 
                  text-align:left;
                  margin-top: 0.3em;
                  padding: 0.3em;
               }

               div#extension {
                  background-color:#FDFDFD; 
                  border: 1px solid rgb(102,102,102); 
                  text-align:left;
                  margin-top: 1.0em;
                  padding: 0.7em;
               }

               div#logb {
                  text-align:left;
                  padding: 0.0em;
                  float: left;
                  background-color:#c0c0c0; 
                  border: double ; 
                  margin: 0.5em;
               }

               .bdotted {border-bottom: 1px dotted}
               .bdashed {border-bottom: 1px dashed}
               .bsolid {border-bottom: 1px solid}
               .bdouble {border-bottom: 1px double}
               .bgroove {border-bottom: 1px groove}
               .bridge {border-bottom: 1px ridge}
               .binset {border-bottom: 1px inset}
               .boutset {border-bottom: 1px outset}

               div#row1 {
                  background-color:#dfdfdf; 
               }
               div#row2 {
                  background-color:#f2f2f2; 
               }

               div#typedefs {
                  margin-left: 1.5em;
                  margin-top: 0.2em;
                  border: 1px dotted;
                  width: 52em;
               }

               div#tdn {
                  width: 10em;
               }

               .fullhr {
                  clear: both;
               }

               body {
                  text-align: center;
               }

               div#entire_page {
                  width:62.5em;  
                  text-align: left;
                  margin-top: 0.4em;
                  margin-left: auto;
                  margin-right: auto;
               }
            </style>
</head>
<body bgcolor="#EDF3EE">
<a name="top"></a><div id="entire_page"><table bgcolor="white" height="100%" bordercolor="#EDF3EE" CELLSPACING="0" CELLPADDING="10"><tr height="100%">
<td BGCOLOR="#F5F5F5" style="padding:7px; border: 1px solid rgb(102,102,102);" VALIGN="TOP" height="100%">
<br><table WIDTH="145" height="100%">
<tr>
<td VALIGN="TOP">
      <b>The Library</b><ul class="tree">
<li><a href="algorithms.html">Algorithms</a></li>
<li><a href="api.html">API Wrappers</a></li>
<li><a href="bayes.html">Bayesian Nets</a></li>
<li><a href="compression.html">Compression</a></li>
<li><a href="containers.html">Containers</a></li>
<li><a href="imaging.html">Image Processing</a></li>
<li><a href="ml.html">Machine Learning</a></li>
<li><a href="metaprogramming.html">Metaprogramming</a></li>
<li><a href="other.html">Miscellaneous</a></li>
<li><a href="network.html">Networking</a></li>
<li><a href="optimization.html">Optimization</a></li>
<li><a href="parsing.html">Parsing</a></li>
</ul>
<br>
 

      <b>Help/Info</b><ul class="tree">
<li>
<a onclick="Toggle(this)" style="cursor: pointer;margin-left:-9px"><img src="plus.gif"><font color="green"><u>Examples</u></font></a><ul style="display:none;">
<li><a href="file_to_code_ex.cpp.html">Base64_Encoder</a></li>
<li><a href="bayes_net_ex.cpp.html">Bayesian_Network</a></li>
<li><a href="bayes_net_from_disk_ex.cpp.html">Bayesian_Network_From_Disk</a></li>
<li><a href="bayes_net_gui_ex.cpp.html">Bayesian_Network_GUI</a></li>
<li><a href="compress_stream_ex.cpp.html#_top">Cmd_Line_Parser</a></li>
<li><a href="compress_stream_ex.cpp.html">Compress_Stream</a></li>
<li><a href="config_reader_ex.cpp.html">Config_File_Reader</a></li>
<li><a href="custom_trainer_ex.cpp.html">Custom_Trainers</a></li>
<li><a href="dir_nav_ex.cpp.html">Directory_Navigation</a></li>
<li><a href="empirical_kernel_map_ex.cpp.html">Empirical_Kernel_Map</a></li>
<li><a href="gui_api_ex.cpp.html">GUI</a></li>
<li><a href="server_http_ex.cpp.html">HTTP_Server</a></li>
<li><a href="image_ex.cpp.html">Image</a></li>
<li><a href="kcentroid_ex.cpp.html">Kernel_Centroid</a></li>
<li><a href="kkmeans_ex.cpp.html">Kernel_K-Means_Clustering</a></li>
<li><a href="krr_regression_ex.cpp.html">Kernel_Ridge_Regression</a></li>
<li><a href="krls_filter_ex.cpp.html">Kernel_RLS_Filtering</a></li>
<li><a href="krls_ex.cpp.html">Kernel_RLS_Regression</a></li>
<li><a href="krr_classification_ex.cpp.html">KRR_Classification</a></li>
<li><a href="linear_manifold_regularizer_ex.cpp.html">Linear_Manifold_Regularizer</a></li>
<li><a href="logger_ex.cpp.html">Logger</a></li>
<li><a href="logger_ex_2.cpp.html">Logger_Advanced</a></li>
<li><a href="matrix_ex.cpp.html">Matrix</a></li>
<li><a href="matrix_expressions_ex.cpp.html">Matrix_Expressions</a></li>
<li><a href="member_function_pointer_ex.cpp.html">Member_Function_Pointer</a></li>
<li><a href="model_selection_ex.cpp.html">Model_Selection</a></li>
<li><a href="multiclass_classification_ex.cpp.html">Multiclass_Classification</a></li>
<li><a href="multithreaded_object_ex.cpp.html">Multithreaded_Object</a></li>
<li><a href="mlp_ex.cpp.html">Neural_Network</a></li>
<li><a href="least_squares_ex.cpp.html">Non-Linear Least Squares</a></li>
<li><a href="svm_pegasos_ex.cpp.html">Online_SVM</a></li>
<li><a href="optimization_ex.cpp.html">Optimization</a></li>
<li><a href="pipe_ex.cpp.html">Pipe</a></li>
<li><a href="pipe_ex_2.cpp.html">Pipe_2</a></li>
<li><a href="quantum_computing_ex.cpp.html">Quantum_Computing</a></li>
<li><a href="queue_ex.cpp.html">Queue</a></li>
<li><a href="rank_features_ex.cpp.html">Rank_Features</a></li>
<li><a href="rvm_ex.cpp.html">Relevance_Vector_Classification</a></li>
<li><a href="rvm_regression_ex.cpp.html">Relevance_Vector_Regression</a></li>
<li><a href="sockets_ex.cpp.html">Sockets</a></li>
<li><a href="sockets_ex_2.cpp.html">Sockets_2</a></li>
<li><a href="sockstreambuf_ex.cpp.html">Sockstreambuf</a></li>
<li><a href="svm_sparse_ex.cpp.html">Sparse_Vectors</a></li>
<li><a href="std_allocator_ex.cpp.html">Std_C++_Allocator</a></li>
<li><a href="svm_ex.cpp.html">Support_Vector_Machine</a></li>
<li><a href="svr_ex.cpp.html">Support_Vector_Regression</a></li>
<li><a href="surf_ex.cpp.html">SURF</a></li>
<li><a href="threaded_object_ex.cpp.html">Threaded_Object</a></li>
<li><a href="threads_ex.cpp.html">Threads</a></li>
<li><a href="thread_function_ex.cpp.html">Thread_Function</a></li>
<li><a href="thread_pool_ex.cpp.html">Thread_Pool</a></li>
<li><a href="timer_ex.cpp.html">Timer</a></li>
<li><a href="xml_parser_ex.cpp.html">XML_Parser</a></li>
</ul>
</li>
<li><a href="index.html">Home</a></li>
<li><a href="compile.html">How to compile</a></li>
<li><a href="howto_contribute.html">How to contribute</a></li>
<li><a href="term_index.html">Index</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="license.html">License</a></li>
<li><a href="books.html">Suggested Books</a></li>
</ul>
<br>
 
      <b>Current Release</b><ul class="tree">
<li><a href="change_log.html">Change Log</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li>Version: 17.35</li>
</ul>
<br>


      
    </td>
<td width="1"></td>
</tr>
<tr><td valign="bottom">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      Last Modified:<br>
      Feb 10, 2011
      <br>
      <br>
   </td></tr>
</table>
</td>
<td VALIGN="TOP" width="100%" style="border: 1px solid rgb(102,102,102);">
<center><h1>kernel_1da</h1></center>
<br><pre>


	The Canterbury Corpus

file      size      packed size      bpb         corruption

text:      152089      45580       2.39754        no             
play:      125179      42432       2.71176        no             
html:      24603       7745        2.51839        no             
Csrc:      11150       3165        2.27085        no             
list:      3721        1238        2.66165        no             
Excl:      1029744     194875      1.51397        no             
tech:      426754      111838      2.09653        no             
poem:      481861      148110      2.45897        no             
fax:       513216      56075       0.874096       no             
SPRC:      38240       14248       2.98075        no             
man:       4227        1736        3.28555        no             

average: 2.34273

time: 1.812sec



	The Calgary Corpus

file      size      packed size      bpb         corruption

bib:       111261      29161       2.09676        no             
book1:     768771      235667      2.4524         no             
book2:     610856      165032      2.16132        no             
geo:       102400      67663       5.28617        no             
news:      377109      128148      2.71853        no             
obj1:      21504       10750       3.99926        no             
obj2:      246814      82894       2.68685        no             
paper1:    53161       17398       2.61816        no             
paper2:    82199       26449       2.57414        no             
pic:       513216      56075       0.874096       no             
progc:     39611       13188       2.6635         no             
progl:     71646       17135       1.9133         no             
progp:     49379       11764       1.90591        no             
trans:     93695       19602       1.67369        no             

average: 2.54458

time: 2.36sec



	The Artificial Corpus

file      size      packed size      bpb         corruption

a:         1           6           48             no             
aaa:       100000      19          0.00152        no             
alphabet:  100000      66          0.00528        no             
random:    100000      89652       7.17216        no             

average: 13.7947

time: 375ms



	The Large Corpus 

file      size      packed size      bpb         corruption

E.coli:    4638690     1130363     1.94945        no             
bible:     4047392     871537      1.72266        no             
word:      2473400     589688      1.9073         no             

average: 1.8598

time: 4.484sec

</pre>
</td>
<td BGCOLOR="#F5F5F5" style="padding:7px; border: 1px solid rgb(102,102,102);" VALIGN="TOP" height="100%">
<br><table WIDTH="200" height="100%">
<tr>
<td VALIGN="TOP">
      <b>Objects</b><ul class="tree">
<li><a href="compression.html#compress_stream">compress_stream</a></li>
<li><a href="compression.html#conditioning_class">conditioning_class</a></li>
<li><a href="compression.html#entropy_decoder">entropy_decoder</a></li>
<li><a href="compression.html#entropy_decoder_model">entropy_decoder_model</a></li>
<li><a href="compression.html#entropy_encoder">entropy_encoder</a></li>
<li><a href="compression.html#entropy_encoder_model">entropy_encoder_model</a></li>
<li><a href="compression.html#lz77_buffer">lz77_buffer</a></li>
<li><a href="compression.html#lzp_buffer">lzp_buffer</a></li>
</ul>
<br>
 
 
 
 
      <b>Benchmarks</b><ul class="tree">
<li><a href="kernel_1a.html">kernel_1a</a></li>
<li><a href="kernel_1b.html">kernel_1b</a></li>
<li><a href="kernel_1c.html">kernel_1c</a></li>
<li><a href="kernel_1da.html">kernel_1da</a></li>
<li><a href="kernel_1db.html">kernel_1db</a></li>
<li><a href="kernel_1ea.html">kernel_1ea</a></li>
<li><a href="kernel_1eb.html">kernel_1eb</a></li>
<li><a href="kernel_1ec.html">kernel_1ec</a></li>
<li><a href="kernel_2a.html">kernel_2a</a></li>
<li><a href="kernel_3a.html">kernel_3a</a></li>
<li><a href="kernel_3b.html">kernel_3b</a></li>
</ul>
<br>
    </td>
<td width="1"></td>
</tr>
<tr><td valign="bottom"></td></tr>
</table>
</td>
</tr></table></div>
</body>
</html>
