<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - surf_ex.cpp</title></head><body bgcolor='white'><pre>
<font color='#009900'>// The contents of this file are in the public domain. See LICENSE_FOR_EXAMPLE_PROGRAMS.txt
</font><font color='#009900'>/*

    This is a simple example illustrating the use of the get_surf_points()
    function.  It pulls out the first 100 SURF points from an input image 
    and displays them on the screen as an overlay on the image.

    For a description of the SURF algorithm you should consult the following
    papers:
        This is the original paper which introduced the algorithm:
            SURF: Speeded Up Robust Features
            By Herbert Bay, Tinne Tuytelaars, and Luc Van Gool

        This paper provides a nice detailed overview of how the algorithm works:
            Notes on the OpenSURF Library by Christopher Evans

*/</font>



<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='dlib/gui_widgets.h.html'>dlib/gui_widgets.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='dlib/image_io.h.html'>dlib/image_io.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='dlib/image_keypoint.h.html'>dlib/image_keypoint.h</a>"
<font color='#0000FF'>#include</font> <font color='#5555FF'>&lt;</font>fstream<font color='#5555FF'>&gt;</font>


<font color='#0000FF'>using</font> <font color='#0000FF'>namespace</font> std;
<font color='#0000FF'>using</font> <font color='#0000FF'>namespace</font> dlib;

<font color='#009900'>//  ----------------------------------------------------------------------------
</font>
<font color='#0000FF'><u>int</u></font> <b><a name='main'></a>main</b><font face='Lucida Console'>(</font><font color='#0000FF'><u>int</u></font> argc, <font color='#0000FF'><u>char</u></font><font color='#5555FF'>*</font><font color='#5555FF'>*</font> argv<font face='Lucida Console'>)</font>
<b>{</b>
    <font color='#0000FF'>try</font>
    <b>{</b>
        <font color='#009900'>// make sure the user entered an argument to this program
</font>        <font color='#0000FF'>if</font> <font face='Lucida Console'>(</font>argc <font color='#5555FF'>!</font><font color='#5555FF'>=</font> <font color='#979000'>2</font><font face='Lucida Console'>)</font>
        <b>{</b>
            cout <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> "<font color='#CC0000'>error, you have to enter a BMP file as an argument to this program</font>" <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> endl;
            <font color='#0000FF'>return</font> <font color='#979000'>1</font>;
        <b>}</b>

        <font color='#009900'>// Here we open the image file.  Note that when you open a binary file with 
</font>        <font color='#009900'>// the C++ ifstream you must supply the ios::binary flag.
</font>        ifstream <font color='#BB00BB'>fin</font><font face='Lucida Console'>(</font>argv[<font color='#979000'>1</font>],ios::binary<font face='Lucida Console'>)</font>;
        <font color='#0000FF'>if</font> <font face='Lucida Console'>(</font><font color='#5555FF'>!</font>fin<font face='Lucida Console'>)</font>
        <b>{</b>
            cout <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> "<font color='#CC0000'>error, can't find </font>" <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> argv[<font color='#979000'>1</font>] <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> endl;
            <font color='#0000FF'>return</font> <font color='#979000'>1</font>;
        <b>}</b>

        <font color='#009900'>// Here we declare an image object that can store rgb_pixels.  Note that in 
</font>        <font color='#009900'>// dlib there is no explicit image object, just a 2D array and
</font>        <font color='#009900'>// various pixel types.  
</font>        array2d<font color='#5555FF'>&lt;</font>rgb_pixel<font color='#5555FF'>&gt;</font>::kernel_1a img;

        <font color='#009900'>// now load the bmp file into our image.  If the file isn't really a BMP
</font>        <font color='#009900'>// or is corrupted then load_bmp() will throw an exception.
</font>        <font color='#BB00BB'>load_bmp</font><font face='Lucida Console'>(</font>img, fin<font face='Lucida Console'>)</font>;

        <font color='#009900'>// get the 100 strongest SURF points from the image
</font>        std::vector<font color='#5555FF'>&lt;</font>surf_point<font color='#5555FF'>&gt;</font> sp <font color='#5555FF'>=</font> <font color='#BB00BB'>get_surf_points</font><font face='Lucida Console'>(</font>img, <font color='#979000'>100</font><font face='Lucida Console'>)</font>;

        <font color='#009900'>// create a window to display the input image and the SURF boxes
</font>        image_window <font color='#BB00BB'>my_window</font><font face='Lucida Console'>(</font>img<font face='Lucida Console'>)</font>;

        <font color='#009900'>// Now lets draw some rectangles on top of the image so we can see where
</font>        <font color='#009900'>// SURF found its points.
</font>        <font color='#0000FF'>for</font> <font face='Lucida Console'>(</font><font color='#0000FF'><u>unsigned</u></font> <font color='#0000FF'><u>long</u></font> i <font color='#5555FF'>=</font> <font color='#979000'>0</font>; i <font color='#5555FF'>&lt;</font> sp.<font color='#BB00BB'>size</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>; <font color='#5555FF'>+</font><font color='#5555FF'>+</font>i<font face='Lucida Console'>)</font>
        <b>{</b>
            <font color='#009900'>// Pull out the info from the SURF point relevant to figuring out
</font>            <font color='#009900'>// where its rotated box should be.
</font>            <font color='#0000FF'>const</font> <font color='#0000FF'><u>unsigned</u></font> <font color='#0000FF'><u>long</u></font> box_size <font color='#5555FF'>=</font> <font color='#0000FF'>static_cast</font><font color='#5555FF'>&lt;</font><font color='#0000FF'><u>unsigned</u></font> <font color='#0000FF'><u>long</u></font><font color='#5555FF'>&gt;</font><font face='Lucida Console'>(</font>sp[i].p.scale<font color='#5555FF'>*</font><font color='#979000'>20</font><font face='Lucida Console'>)</font>;
            <font color='#0000FF'>const</font> <font color='#0000FF'><u>double</u></font> ang <font color='#5555FF'>=</font> sp[i].angle;
            <font color='#0000FF'>const</font> point <font color='#BB00BB'>center</font><font face='Lucida Console'>(</font>sp[i].p.center<font face='Lucida Console'>)</font>;
            rectangle rect <font color='#5555FF'>=</font> <font color='#BB00BB'>centered_rect</font><font face='Lucida Console'>(</font>center, box_size, box_size<font face='Lucida Console'>)</font>; 

            <font color='#009900'>// Rotate the 4 corners of the rectangle 
</font>            <font color='#0000FF'>const</font> point p1 <font color='#5555FF'>=</font> <font color='#BB00BB'>rotate_point</font><font face='Lucida Console'>(</font>center, rect.<font color='#BB00BB'>tl_corner</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>, ang<font face='Lucida Console'>)</font>;
            <font color='#0000FF'>const</font> point p2 <font color='#5555FF'>=</font> <font color='#BB00BB'>rotate_point</font><font face='Lucida Console'>(</font>center, rect.<font color='#BB00BB'>tr_corner</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>, ang<font face='Lucida Console'>)</font>;
            <font color='#0000FF'>const</font> point p3 <font color='#5555FF'>=</font> <font color='#BB00BB'>rotate_point</font><font face='Lucida Console'>(</font>center, rect.<font color='#BB00BB'>bl_corner</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>, ang<font face='Lucida Console'>)</font>;
            <font color='#0000FF'>const</font> point p4 <font color='#5555FF'>=</font> <font color='#BB00BB'>rotate_point</font><font face='Lucida Console'>(</font>center, rect.<font color='#BB00BB'>br_corner</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>, ang<font face='Lucida Console'>)</font>;

            <font color='#009900'>// Draw the sides of the box as red lines
</font>            my_window.<font color='#BB00BB'>add_overlay</font><font face='Lucida Console'>(</font>image_window::<font color='#BB00BB'>overlay_line</font><font face='Lucida Console'>(</font>p1, p2, <font color='#BB00BB'>rgb_pixel</font><font face='Lucida Console'>(</font><font color='#979000'>255</font>,<font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font><font face='Lucida Console'>)</font><font face='Lucida Console'>)</font>;
            my_window.<font color='#BB00BB'>add_overlay</font><font face='Lucida Console'>(</font>image_window::<font color='#BB00BB'>overlay_line</font><font face='Lucida Console'>(</font>p1, p3, <font color='#BB00BB'>rgb_pixel</font><font face='Lucida Console'>(</font><font color='#979000'>255</font>,<font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font><font face='Lucida Console'>)</font><font face='Lucida Console'>)</font>;
            my_window.<font color='#BB00BB'>add_overlay</font><font face='Lucida Console'>(</font>image_window::<font color='#BB00BB'>overlay_line</font><font face='Lucida Console'>(</font>p4, p2, <font color='#BB00BB'>rgb_pixel</font><font face='Lucida Console'>(</font><font color='#979000'>255</font>,<font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font><font face='Lucida Console'>)</font><font face='Lucida Console'>)</font>;
            my_window.<font color='#BB00BB'>add_overlay</font><font face='Lucida Console'>(</font>image_window::<font color='#BB00BB'>overlay_line</font><font face='Lucida Console'>(</font>p4, p3, <font color='#BB00BB'>rgb_pixel</font><font face='Lucida Console'>(</font><font color='#979000'>255</font>,<font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font><font face='Lucida Console'>)</font><font face='Lucida Console'>)</font>;

            <font color='#009900'>// Draw a line from the center to the top side so we can see how the box is oriented.
</font>            <font color='#009900'>// Also make this line green.
</font>            my_window.<font color='#BB00BB'>add_overlay</font><font face='Lucida Console'>(</font>image_window::<font color='#BB00BB'>overlay_line</font><font face='Lucida Console'>(</font>center, <font face='Lucida Console'>(</font>p1<font color='#5555FF'>+</font>p2<font face='Lucida Console'>)</font><font color='#5555FF'>/</font><font color='#979000'>2</font>, <font color='#BB00BB'>rgb_pixel</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>255</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font><font face='Lucida Console'>)</font><font face='Lucida Console'>)</font>;
        <b>}</b>

        <font color='#009900'>// wait until the user closes the window before we let the program 
</font>        <font color='#009900'>// terminate.
</font>        my_window.<font color='#BB00BB'>wait_until_closed</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>;
    <b>}</b>
    <font color='#0000FF'>catch</font> <font face='Lucida Console'>(</font>exception<font color='#5555FF'>&amp;</font> e<font face='Lucida Console'>)</font>
    <b>{</b>
        cout <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> "<font color='#CC0000'>exception thrown: </font>" <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> e.<font color='#BB00BB'>what</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font> <font color='#5555FF'>&lt;</font><font color='#5555FF'>&lt;</font> endl;
    <b>}</b>
<b>}</b>

<font color='#009900'>//  ----------------------------------------------------------------------------
</font>

</pre></body></html>