<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="verify-v1" content="02MiiaFNVzS5/u0eQhsy3/knioFHsia1X3DXRpHkE6I=">
<meta name="google-site-verification" content="DGSSJMKDomaDaDTIRJ8jDkv0YMx9Cz7OESbXHjjr6Jw">
<title>dlib C++ Library
               - Index</title>
<script language="JavaScript">

            // ---------------------------------------------
            // --- Name:    Easy DHTML Treeview           --
            // --- Author:  D.D. de Kerf                  --
            // --- Version: 0.2          Date: 13-6-2001  --
            // ---------------------------------------------
            function Toggle(node)
            {
               // Unfold the branch if it isn't visible
               var next_node = node.nextSibling;
               if (next_node.style.display == 'none')
               {
                  // Change the image (if there is an image)
                  if (node.childNodes.length > 0)
                  {
                     if (node.childNodes.length > 0)
                     { 
                        if (node.childNodes.item(0).nodeName == "IMG")
                        {
                           node.childNodes.item(0).src = "minus.gif";
                        }
                     }
                  }

                  next_node.style.display = 'block';
               }
               // Collapse the branch if it IS visible
               else
               {
                  // Change the image (if there is an image)
                  if (node.childNodes.length > 0)
                  {
                     if (node.childNodes.length > 0)
                     { 
                        if (node.childNodes.item(0).nodeName == "IMG")
                        {
                           node.childNodes.item(0).src = "plus.gif";
                        }
                     }
                  }

                  next_node.style.display = 'none';
               }

            }
            function BigToggle(node)
            {
               // Unfold the branch if it isn't visible
               var next_node = node.nextSibling;
               if (next_node.style.display == 'none')
               {
                  // Change the image (if there is an image)
                  if (node.childNodes.length > 0)
                  {
                     if (node.childNodes.length > 0)
                     { 
                        if (node.childNodes.item(0).nodeName == "IMG")
                        {
                           node.childNodes.item(0).src = "bigminus.gif";
                        }
                     }
                  }

                  next_node.style.display = 'block';
               }
               // Collapse the branch if it IS visible
               else
               {
                  // Change the image (if there is an image)
                  if (node.childNodes.length > 0)
                  {
                     if (node.childNodes.length > 0)
                     { 
                        if (node.childNodes.item(0).nodeName == "IMG")
                        {
                           node.childNodes.item(0).src = "bigplus.gif";
                        }
                     }
                  }

                  next_node.style.display = 'none';
               }

            }
            </script><style type="text/css">
               body {margin:0px;}
               pre {margin:0px;}

               ul.tree  li { list-style: none;  margin-left:10px;} 
               ul.tree  { margin:0px; padding:0px; margin-left:5px; font-size:0.95em; }
               ul.tree  li ul { margin-left:10px; padding:0px; }

               div#component {
                  background-color:white; 
                  border: 2px solid rgb(102,102,102); 
                  text-align:left;
                  margin-top: 1.5em;
                  padding: 0.7em;
               }

               div#function {
                  background-color:white; 
                  border: 2px solid rgb(102,102,255); 
                  text-align:left;
                  margin-top: 0.3em;
                  padding: 0.3em;
               }

               div#class {
                  background-color:white; 
                  border: 2px solid rgb(255,102,102); 
                  text-align:left;
                  margin-top: 0.3em;
                  padding: 0.3em;
               }

               div#extension {
                  background-color:#FDFDFD; 
                  border: 1px solid rgb(102,102,102); 
                  text-align:left;
                  margin-top: 1.0em;
                  padding: 0.7em;
               }

               div#logb {
                  text-align:left;
                  padding: 0.0em;
                  float: left;
                  background-color:#c0c0c0; 
                  border: double ; 
                  margin: 0.5em;
               }

               .bdotted {border-bottom: 1px dotted}
               .bdashed {border-bottom: 1px dashed}
               .bsolid {border-bottom: 1px solid}
               .bdouble {border-bottom: 1px double}
               .bgroove {border-bottom: 1px groove}
               .bridge {border-bottom: 1px ridge}
               .binset {border-bottom: 1px inset}
               .boutset {border-bottom: 1px outset}

               div#row1 {
                  background-color:#dfdfdf; 
               }
               div#row2 {
                  background-color:#f2f2f2; 
               }

               div#typedefs {
                  margin-left: 1.5em;
                  margin-top: 0.2em;
                  border: 1px dotted;
                  width: 52em;
               }

               div#tdn {
                  width: 10em;
               }

               .fullhr {
                  clear: both;
               }

               body {
                  text-align: center;
               }

               div#entire_page {
                  width:62.5em;  
                  text-align: left;
                  margin-top: 0.4em;
                  margin-left: auto;
                  margin-right: auto;
               }
            </style>
</head>
<body bgcolor="#EDF3EE">
<a name="top"></a><div id="entire_page"><table bgcolor="white" height="100%" bordercolor="#EDF3EE" CELLSPACING="0" CELLPADDING="10"><tr height="100%">
<td BGCOLOR="#F5F5F5" style="padding:7px; border: 1px solid rgb(102,102,102);" VALIGN="TOP" height="100%">
<br><table WIDTH="145" height="100%">
<tr>
<td VALIGN="TOP">
      <b>The Library</b><ul class="tree">
<li><a href="algorithms.html">Algorithms</a></li>
<li><a href="api.html">API Wrappers</a></li>
<li><a href="bayes.html">Bayesian Nets</a></li>
<li><a href="compression.html">Compression</a></li>
<li><a href="containers.html">Containers</a></li>
<li><a href="imaging.html">Image Processing</a></li>
<li><a href="ml.html">Machine Learning</a></li>
<li><a href="metaprogramming.html">Metaprogramming</a></li>
<li><a href="other.html">Miscellaneous</a></li>
<li><a href="network.html">Networking</a></li>
<li><a href="optimization.html">Optimization</a></li>
<li><a href="parsing.html">Parsing</a></li>
</ul>
<br>
 

      <b>Help/Info</b><ul class="tree">
<li>
<a onclick="Toggle(this)" style="cursor: pointer;margin-left:-9px"><img src="plus.gif"><font color="green"><u>Examples</u></font></a><ul style="display:none;">
<li><a href="file_to_code_ex.cpp.html">Base64_Encoder</a></li>
<li><a href="bayes_net_ex.cpp.html">Bayesian_Network</a></li>
<li><a href="bayes_net_from_disk_ex.cpp.html">Bayesian_Network_From_Disk</a></li>
<li><a href="bayes_net_gui_ex.cpp.html">Bayesian_Network_GUI</a></li>
<li><a href="compress_stream_ex.cpp.html#_top">Cmd_Line_Parser</a></li>
<li><a href="compress_stream_ex.cpp.html">Compress_Stream</a></li>
<li><a href="config_reader_ex.cpp.html">Config_File_Reader</a></li>
<li><a href="custom_trainer_ex.cpp.html">Custom_Trainers</a></li>
<li><a href="dir_nav_ex.cpp.html">Directory_Navigation</a></li>
<li><a href="empirical_kernel_map_ex.cpp.html">Empirical_Kernel_Map</a></li>
<li><a href="gui_api_ex.cpp.html">GUI</a></li>
<li><a href="server_http_ex.cpp.html">HTTP_Server</a></li>
<li><a href="image_ex.cpp.html">Image</a></li>
<li><a href="kcentroid_ex.cpp.html">Kernel_Centroid</a></li>
<li><a href="kkmeans_ex.cpp.html">Kernel_K-Means_Clustering</a></li>
<li><a href="krr_regression_ex.cpp.html">Kernel_Ridge_Regression</a></li>
<li><a href="krls_filter_ex.cpp.html">Kernel_RLS_Filtering</a></li>
<li><a href="krls_ex.cpp.html">Kernel_RLS_Regression</a></li>
<li><a href="krr_classification_ex.cpp.html">KRR_Classification</a></li>
<li><a href="linear_manifold_regularizer_ex.cpp.html">Linear_Manifold_Regularizer</a></li>
<li><a href="logger_ex.cpp.html">Logger</a></li>
<li><a href="logger_ex_2.cpp.html">Logger_Advanced</a></li>
<li><a href="matrix_ex.cpp.html">Matrix</a></li>
<li><a href="matrix_expressions_ex.cpp.html">Matrix_Expressions</a></li>
<li><a href="member_function_pointer_ex.cpp.html">Member_Function_Pointer</a></li>
<li><a href="model_selection_ex.cpp.html">Model_Selection</a></li>
<li><a href="multiclass_classification_ex.cpp.html">Multiclass_Classification</a></li>
<li><a href="multithreaded_object_ex.cpp.html">Multithreaded_Object</a></li>
<li><a href="mlp_ex.cpp.html">Neural_Network</a></li>
<li><a href="least_squares_ex.cpp.html">Non-Linear Least Squares</a></li>
<li><a href="svm_pegasos_ex.cpp.html">Online_SVM</a></li>
<li><a href="optimization_ex.cpp.html">Optimization</a></li>
<li><a href="pipe_ex.cpp.html">Pipe</a></li>
<li><a href="pipe_ex_2.cpp.html">Pipe_2</a></li>
<li><a href="quantum_computing_ex.cpp.html">Quantum_Computing</a></li>
<li><a href="queue_ex.cpp.html">Queue</a></li>
<li><a href="rank_features_ex.cpp.html">Rank_Features</a></li>
<li><a href="rvm_ex.cpp.html">Relevance_Vector_Classification</a></li>
<li><a href="rvm_regression_ex.cpp.html">Relevance_Vector_Regression</a></li>
<li><a href="sockets_ex.cpp.html">Sockets</a></li>
<li><a href="sockets_ex_2.cpp.html">Sockets_2</a></li>
<li><a href="sockstreambuf_ex.cpp.html">Sockstreambuf</a></li>
<li><a href="svm_sparse_ex.cpp.html">Sparse_Vectors</a></li>
<li><a href="std_allocator_ex.cpp.html">Std_C++_Allocator</a></li>
<li><a href="svm_ex.cpp.html">Support_Vector_Machine</a></li>
<li><a href="svr_ex.cpp.html">Support_Vector_Regression</a></li>
<li><a href="surf_ex.cpp.html">SURF</a></li>
<li><a href="threaded_object_ex.cpp.html">Threaded_Object</a></li>
<li><a href="threads_ex.cpp.html">Threads</a></li>
<li><a href="thread_function_ex.cpp.html">Thread_Function</a></li>
<li><a href="thread_pool_ex.cpp.html">Thread_Pool</a></li>
<li><a href="timer_ex.cpp.html">Timer</a></li>
<li><a href="xml_parser_ex.cpp.html">XML_Parser</a></li>
</ul>
</li>
<li><a href="index.html">Home</a></li>
<li><a href="compile.html">How to compile</a></li>
<li><a href="howto_contribute.html">How to contribute</a></li>
<li><a href="term_index.html">Index</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="license.html">License</a></li>
<li><a href="books.html">Suggested Books</a></li>
</ul>
<br>
 
      <b>Current Release</b><ul class="tree">
<li><a href="change_log.html">Change Log</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li>Version: 17.35</li>
</ul>
<br>


      
    </td>
<td width="1"></td>
</tr>
<tr><td valign="bottom">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      Last Modified:<br>
      Feb 10, 2011
      <br>
      <br>
   </td></tr>
</table>
</td>
<td VALIGN="TOP" width="100%" style="border: 1px solid rgb(102,102,102);">
<center><h1>Index</h1></center>
      <center>
<a href="#A">[A]</a><a href="#B">[B]</a><a href="#C">[C]</a><a href="#D">[D]</a><a href="#E">[E]</a><a href="#F">[F]</a><a href="#G">[G]</a><a href="#H">[H]</a><a href="#I">[I]</a><a href="#J">[J]</a><a href="#K">[K]</a><a href="#L">[L]</a><a href="#M">[M]</a><a href="#N">[N]</a><a href="#O">[O]</a><a href="#P">[P]</a><a href="#Q">[Q]</a><a href="#R">[R]</a><a href="#S">[S]</a><a href="#T">[T]</a><a href="#U">[U]</a><a href="#V">[V]</a><a href="#W">[W]</a><a href="#X">[X]</a><a href="#Y">[Y]</a><a href="#Z">[Z]</a>
</center>
<ul>
<a name="A"></a><h1>A</h1>
<li><a href="intro.html#Notation">abstract</a></li>
<li><a href="other.html#std_allocator">allocator</a></li>
<li><a href="imaging.html#rgb_alpha_pixel">alpha</a></li>
<li><a href="containers.html#any">any</a></li>
<li><a href="containers.html#any_decision_function">any_decision_function</a></li>
<li><a href="containers.html#any_function">any_function</a></li>
<li><a href="containers.html#any_trainer">any_trainer</a></li>
<li><a href="ml.html#approximate_distance_function">approximate_distance_function</a></li>
<li><a href="containers.html#array">array</a></li>
<li><a href="containers.html#array2d">array2d</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#array_to_matrix">array_to_matrix</a></li>
<li><a href="metaprogramming.html#ASSERT_ARE_NOT_SAME_TYPE">ASSERT_ARE_NOT_SAME_TYPE</a></li>
<li><a href="metaprogramming.html#ASSERT_ARE_SAME_TYPE">ASSERT_ARE_SAME_TYPE</a></li>
<li><a href="bayes.html#assignment">assignment</a></li>
<li><a href="imaging.html#assign_all_pixels">assign_all_pixels</a></li>
<li><a href="imaging.html#assign_border_pixels">assign_border_pixels</a></li>
<li><a href="dlib/svm/sparse_vector_abstract.h.html#assign_dense_to_sparse">assign_dense_to_sparse</a></li>
<li><a href="imaging.html#assign_image">assign_image</a></li>
<li><a href="imaging.html#assign_image_scaled">assign_image_scaled</a></li>
<li><a href="imaging.html#assign_pixel">assign_pixel</a></li>
<li><a href="imaging.html#assign_pixel_intensity">assign_pixel_intensity</a></li>
<li><a href="metaprogramming.html#assign_zero_if_built_in_scalar_type">assign_zero_if_built_in_scalar_type</a></li>
<li><a href="api.html#auto_mutex">auto_mutex</a></li>
<li><a href="api.html#auto_mutex_readonly">auto_mutex_readonly</a></li>
<li><a href="imaging.html#auto_threshold_image">auto_threshold_image</a></li>
<li><a href="api.html#auto_unlock">auto_unlock</a></li>
<li><a href="api.html#auto_unlock_readonly">auto_unlock_readonly</a></li>
</ul>
<ul>
<a name="B"></a><h1>B</h1>
<li><a href="parsing.html#base64">base64</a></li>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#base_window">base_window</a></li>
<li><a href="metaprogramming.html#basic_type">basic_type</a></li>
<li><a href="parsing.html#basic_utf8_ifstream">basic_utf8_ifstream</a></li>
<li><a href="parsing.html#utf8_wifstream">basic_utf8_ifstream</a></li>
<li><a href="parsing.html#utf8_uifstream">basic_utf8_ifstream</a></li>
<li><a href="ml.html#batch">batch</a></li>
<li><a href="ml.html#batch_cached">batch_cached</a></li>
<li><a href="ml.html#batch_trainer">batch_trainer</a></li>
<li><a href="bayes.html#bayesian_network_gibbs_sampler">bayesian_network_gibbs_sampler</a></li>
<li><a href="bayes.html#bayesian_network_join_tree">bayesian_network_join_tree</a></li>
<li><a href="bayes.html#bayes_node">bayes_node</a></li>
<li><a href="dlib/gui_widgets/fonts_abstract.h.html#bdf_font">bdf_font</a></li>
<li><a href="optimization.html#bfgs_search_strategy">bfgs_search_strategy</a></li>
<li><a href="imaging.html#bgr_pixel">bgr_pixel</a></li>
<li><a href="algorithms.html#bigint">bigint</a></li>
<li><a href="dlib/byte_orderer/byte_orderer_kernel_abstract.h.html#big_to_host">big_to_host</a></li>
<li><a href="imaging.html#binary_close">binary_close</a></li>
<li><a href="imaging.html#binary_complement">binary_complement</a></li>
<li><a href="imaging.html#binary_difference">binary_difference</a></li>
<li><a href="imaging.html#binary_dilation">binary_dilation</a></li>
<li><a href="imaging.html#binary_erosion">binary_erosion</a></li>
<li><a href="imaging.html#binary_intersection">binary_intersection</a></li>
<li><a href="imaging.html#binary_open">binary_open</a></li>
<li><a href="containers.html#binary_search_tree">binary_search_tree</a></li>
<li><a href="imaging.html#binary_union">binary_union</a></li>
<li><a href="other.html#bit_stream">bit_stream</a></li>
<li><a href="optimization.html#find_min_bobyqa">BOBYQA</a></li>
<li><a href="dlib/optimization/optimization_bobyqa_abstract.h.html#bobyqa_failure">bobyqa_failure</a></li>
<li>bottom<ul>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#bottom">in drawable object</a></li>
<li><a href="dlib/geometry/rectangle_abstract.h.html#bottom">in rectangle object</a></li>
</ul>
</li>
<li><a href="other.html#bound_function_pointer">bound_function_pointer</a></li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#button">button</a></li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#button_action">button_action</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#button_style">button_style</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#button_style_arrow">button_style_arrow</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#button_style_default">button_style_default</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#button_style_toolbar1">button_style_toolbar1</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#button_style_toolbar_icon1">button_style_toolbar_icon1</a></li>
<li><a href="other.html#byte_orderer">byte_orderer</a></li>
</ul>
<ul>
<a name="C"></a><h1>C</h1>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#canvas">canvas</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#cartesian_product">cartesian_product</a></li>
<li><a href="parsing.html#cast_to_string">cast_to_string</a></li>
<li><a href="dlib/geometry/rectangle_abstract.h.html#centered_rect">centered_rect</a></li>
<li><a href="dlib/optimization/optimization_abstract.h.html#central_differences">central_differences</a></li>
<li><a href="optimization.html#cg_search_strategy">cg_search_strategy</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#check_box">check_box</a></li>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#chol">chol</a></li>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#cholesky_decomposition">cholesky_decomposition</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#clamp">clamp</a></li>
<li><a href="dlib/sockets/sockets_extensions_abstract.h.html#close_gracefully">close_gracefully</a></li>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#close_window">close_window</a></li>
<li><a href="parsing.html#cmd_line_parser">cmd_line_parser</a></li>
<li><a href="dlib/interfaces/cmd_line_parser_option.h.html#cmd_line_parser_option">cmd_line_parser_option</a></li>
<li><a href="dlib/quantum_computing/quantum_computing_abstract.h.html#cnot">cnot</a></li>
<li><a href="dlib/matrix/matrix_subexp_abstract.h.html#colm">colm</a></li>
<li><a href="dlib/matrix/matrix_subexp_abstract.h.html#colm_exp">colm_exp</a></li>
<li><a href="parsing.html#cmd_line_parser">command line parsing</a></li>
<li><a href="metaprogramming.html#COMPILE_TIME_ASSERT">COMPILE_TIME_ASSERT</a></li>
<li><a href="dlib/matrix/matrix_math_functions_abstract.h.html#complex_matrix">complex_matrix</a></li>
<li><a href="dlib/quantum_computing/quantum_computing_abstract.h.html#composite_gate">composite_gate</a></li>
<li><a href="compression.html#compress_stream">compress_stream</a></li>
<li><a href="imaging.html#compute_dominant_angle">compute_dominant_angle</a></li>
<li><a href="ml.html#compute_mean_squared_distance">compute_mean_squared_distance</a></li>
<li><a href="imaging.html#compute_surf_descriptor">compute_surf_descriptor</a></li>
<li><a href="bayes.html#conditional_probability_table">conditional_probability_table</a></li>
<li><a href="compression.html#conditioning_class">conditioning_class</a></li>
<li><a href="parsing.html#config_reader">config file parser</a></li>
<li><a href="dlib/logger/logger_config_file.h.html#configure_loggers_from_file">configure_loggers_from_file</a></li>
<li><a href="parsing.html#config_reader">config_reader</a></li>
<li><a href="dlib/sockets/sockets_extensions_abstract.h.html#connect">connect</a></li>
<li><a href="dlib/sockets/sockets_kernel_abstract.h.html#connection">connection</a></li>
<li><a href="other.html#console_progress_indicator">console_progress_indicator</a></li>
<li><a href="dlib/matrix/matrix_abstract.h.html#const_temp_matrix">const_temp_matrix</a></li>
<li><a href="dlib/manifold_regularization/graph_creation_abstract.h.html#contains_duplicate_pairs">contains_duplicate_pairs</a></li>
<li><a href="intro.html#CONVENTION">CONVENTION</a></li>
<li><a href="dlib/svm/empirical_kernel_map_abstract.h.html#convert_to_decision_function">convert_to_decision_function</a></li>
<li><a href="parsing.html#convert_utf8_to_utf32">convert_utf8_to_utf32</a></li>
<li><a href="other.html#copy_functor">copy_functor</a></li>
<li><a href="algorithms.html#copy_graph_structure">copy_graph_structure</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#covariance">covariance</a></li>
<li><a href="parsing.html#cpp_pretty_printer">cpp_pretty_printer</a></li>
<li><a href="parsing.html#cpp_tokenizer">cpp_tokenizer</a></li>
<li><a href="algorithms.html#crc32">crc32</a></li>
<li><a href="dlib/sockets/sockets_kernel_abstract.h.html#create_connection">create_connection</a></li>
<li><a href="dlib/misc_api/misc_api_kernel_abstract.h.html#create_directory">create_directory</a></li>
<li><a href="algorithms.html#create_join_tree">create_join_tree</a></li>
<li><a href="dlib/sockets/sockets_kernel_abstract.h.html#create_listener">create_listener</a></li>
<li><a href="algorithms.html#create_moral_graph">create_moral_graph</a></li>
<li><a href="dlib/threads/threads_kernel_abstract.h.html#create_new_thread">create_new_thread</a></li>
<li><a href="api.html#create_new_thread%20extension">create_new_thread extension</a></li>
<li><a href="dlib/ref.h.html#cref">cref</a></li>
<li><a href="ml.html#cross_validate_multiclass_trainer">cross_validate_multiclass_trainer</a></li>
<li><a href="ml.html#cross_validate_regression_trainer">cross_validate_regression_trainer</a></li>
<li><a href="ml.html#cross_validate_trainer">cross_validate_trainer</a></li>
<li><a href="ml.html#cross_validate_trainer_threaded">cross_validate_trainer_threaded</a></li>
<li><a href="dlib/matrix/matrix_math_functions_abstract.h.html#cubed">cubed</a></li>
<li><a href="imaging.html#cv_image">cv_image</a></li>
</ul>
<ul>
<a name="D"></a><h1>D</h1>
<li><a href="intro.html#Creating%20Objects">debugging modes: enable/disable</a></li>
<li><a href="ml.html#decision_function">decision_function</a></li>
<li><a href="dlib/gui_widgets/fonts_abstract.h.html#default_font">default_font</a></li>
<li><a href="other.html#default_memory_manager">default_memory_manager</a></li>
<li><a href="optimization.html#derivative">derivative</a></li>
<li><a href="other.html#deserialize">deserialize</a></li>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#det">det</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#diag">diag</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#diagm">diagm</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#diag_exp">diag_exp</a></li>
<li><a href="containers.html#directed_graph">directed_graph</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#directed_graph_drawer">directed_graph_drawer</a></li>
<li><a href="dlib/dir_nav/dir_nav_kernel_abstract.h.html#directory">directory</a></li>
<li><a href="dlib/misc_api/misc_api_kernel_abstract.h.html#dir_create_error">dir_create_error</a></li>
<li><a href="api.html#dir_nav">dir_nav</a></li>
<li><a href="dlib/dir_nav/dir_nav_kernel_abstract.h.html#dir_not_found">dir_not_found</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#disable">disable</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#disable_events">disable_events</a></li>
<li><a href="metaprogramming.html#disable_if">disable_if</a></li>
<li><a href="ml.html#discriminant_pca">discriminant_pca</a></li>
<li><a href="dlib/statistics/dpca_abstract.h.html#discriminant_pca_error">discriminant_pca_error</a></li>
<li><a href="dlib/svm/sparse_vector_abstract.h.html#distance">distance</a></li>
<li><a href="ml.html#distance_function">distance_function</a></li>
<li><a href="dlib/svm/sparse_vector_abstract.h.html#distance_squared">distance_squared</a></li>
<li><a href="metaprogramming.html#DLIB_ASSERT">DLIB_ASSERT</a></li>
<li><a href="metaprogramming.html#DLIB_ASSERT">dlib_assert_breakpoint</a></li>
<li><a href="metaprogramming.html#DLIB_CASSERT">DLIB_CASSERT</a></li>
<li><a href="metaprogramming.html#DLIB_STACK_TRACE">DLIB_ENABLE_STACK_TRACE</a></li>
<li><a href="compile.html#DLIB_ISO_CPP_ONLY">DLIB_ISO_CPP_ONLY</a></li>
<li><a href="compile.html#DLIB_NO_GUI_SUPPORT">DLIB_NO_GUI_SUPPORT</a></li>
<li><a href="compile.html">DLIB_REVISION</a></li>
<li><a href="metaprogramming.html#DLIB_STACK_TRACE">DLIB_STACK_TRACE</a></li>
<li><a href="metaprogramming.html#DLIB_STACK_TRACE_NAMED">DLIB_STACK_TRACE_NAMED</a></li>
<li><a href="compile.html#DLIB_THREAD_POOL_TIMEOUT">DLIB_THREAD_POOL_TIMEOUT</a></li>
<li>dot<ul>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#dot">for matrix objects</a></li>
<li><a href="dlib/svm/sparse_vector_abstract.h.html#dot">for sparse vectors</a></li>
</ul>
</li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#draggable">draggable</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#draw">draw</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#drawable">drawable</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#drawable_window">drawable_window</a></li>
<li><a href="dlib/gui_widgets/canvas_drawing_abstract.h.html#draw_button_down">draw_button_down</a></li>
<li><a href="dlib/gui_widgets/canvas_drawing_abstract.h.html#draw_button_up">draw_button_up</a></li>
<li><a href="dlib/gui_widgets/canvas_drawing_abstract.h.html#draw_checkered">draw_checkered</a></li>
<li><a href="dlib/gui_widgets/canvas_drawing_abstract.h.html#draw_circle">draw_circle</a></li>
<li><a href="dlib/gui_widgets/canvas_drawing_abstract.h.html#draw_image">draw_image</a></li>
<li>draw_line<ul>
<li><a href="imaging.html#draw_line">for image/array2d objects</a></li>
<li><a href="dlib/gui_widgets/canvas_drawing_abstract.h.html#draw_line">in the drawable GUI object</a></li>
</ul>
</li>
<li><a href="dlib/gui_widgets/canvas_drawing_abstract.h.html#draw_pixel">draw_pixel</a></li>
<li><a href="dlib/gui_widgets/canvas_drawing_abstract.h.html#draw_rectangle">draw_rectangle</a></li>
<li><a href="dlib/gui_widgets/canvas_drawing_abstract.h.html#draw_rounded_rectangle">draw_rounded_rectangle</a></li>
<li><a href="dlib/gui_widgets/canvas_drawing_abstract.h.html#draw_solid_circle">draw_solid_circle</a></li>
<li><a href="dlib/gui_widgets/canvas_drawing_abstract.h.html#draw_sunken_rectangle">draw_sunken_rectangle</a></li>
</ul>
<ul>
<a name="E"></a><h1>E</h1>
<li><a href="algorithms.html#edge">edge</a></li>
<li><a href="imaging.html#edge_orientation">edge_orientation</a></li>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#eigenvalue_decomposition">eigenvalue_decomposition</a></li>
<li><a href="ml.html#empirical_kernel_map">empirical_kernel_map</a></li>
<li><a href="dlib/svm/empirical_kernel_map_abstract.h.html#empirical_kernel_map_error">empirical_kernel_map_error</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#enable">enable</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#drawable_protected_variables">enabled</a></li>
<li><a href="metaprogramming.html#DLIB_ASSERT">ENABLE_ASSERTS</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#enable_events">enable_events</a></li>
<li><a href="metaprogramming.html#enable_if">enable_if</a></li>
<li><a href="intro.html#Notation">ensures</a></li>
<li><a href="compression.html#entropy_decoder">entropy_decoder</a></li>
<li><a href="compression.html#entropy_decoder_model">entropy_decoder_model</a></li>
<li><a href="compression.html#entropy_encoder">entropy_encoder</a></li>
<li><a href="compression.html#entropy_encoder_model">entropy_encoder_model</a></li>
<li><a href="containers.html#enumerable">enumerable</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#equal">equal</a></li>
<li><a href="imaging.html#equalize_histogram">equalize_histogram</a></li>
<li><a href="other.html#error">error</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#events_are_enabled">events_are_enabled</a></li>
<li><a href="intro.html#Notation">extension</a></li>
</ul>
<ul>
<a name="F"></a><h1>F</h1>
<li><a href="dlib/dir_nav/dir_nav_kernel_abstract.h.html#file">file</a></li>
<li><a href="dlib/dir_nav/dir_nav_kernel_abstract.h.html#file_not_found">file_not_found</a></li>
<li><a href="dlib/gui_widgets/canvas_drawing_abstract.h.html#fill_gradient_rounded">fill_gradient_rounded</a></li>
<li><a href="ml.html#fill_lisf">fill_lisf</a></li>
<li><a href="dlib/gui_widgets/canvas_drawing_abstract.h.html#fill_rect">fill_rect</a></li>
<li><a href="dlib/gui_widgets/canvas_drawing_abstract.h.html#fill_rect_with_vertical_gradient">fill_rect_with_vertical_gradient</a></li>
<li><a href="ml.html#find_approximate_k_nearest_neighbors">find_approximate_k_nearest_neighbors</a></li>
<li><a href="ml.html#find_clusters_using_kmeans">find_clusters_using_kmeans</a></li>
<li><a href="algorithms.html#find_connected_nodes">find_connected_nodes</a></li>
<li><a href="ml.html#find_gamma_with_big_centroid_gap">find_gamma_with_big_centroid_gap</a></li>
<li><a href="ml.html#find_k_nearest_neighbors">find_k_nearest_neighbors</a></li>
<li><a href="optimization.html#find_max">find_max</a></li>
<li><a href="optimization.html#find_max_bobyqa">find_max_bobyqa</a></li>
<li><a href="optimization.html#find_max_single_variable">find_max_single_variable</a></li>
<li><a href="optimization.html#find_max_trust_region">find_max_trust_region</a></li>
<li><a href="optimization.html#find_max_using_approximate_derivatives">find_max_using_approximate_derivatives</a></li>
<li><a href="optimization.html#find_min">find_min</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#find_min_and_max">find_min_and_max</a></li>
<li><a href="optimization.html#find_min_bobyqa">find_min_bobyqa</a></li>
<li><a href="optimization.html#find_min_single_variable">find_min_single_variable</a></li>
<li><a href="optimization.html#find_min_trust_region">find_min_trust_region</a></li>
<li><a href="optimization.html#find_min_using_approximate_derivatives">find_min_using_approximate_derivatives</a></li>
<li><a href="dlib/svm/multiclass_tools_abstract.h.html#find_missing_pairs#find_missing_pairs">find_missing_pairs</a></li>
<li><a href="ml.html#find_percent_shortest_edges_randomly">find_percent_shortest_edges_randomly</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#fliplr">fliplr</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#flipud">flipud</a></li>
<li><a href="dlib/gui_widgets/fonts_abstract.h.html#font">font</a></li>
<li><a href="api.html#thread_pool">futures</a></li>
</ul>
<ul>
<a name="G"></a><h1>G</h1>
<li><a href="algorithms.html#gate">gate</a></li>
<li><a href="dlib/quantum_computing/quantum_computing_abstract.h.html#gate_exp">gate_exp</a></li>
<li><a href="dlib/misc_api/misc_api_kernel_abstract.h.html#get_current_dir">get_current_dir</a></li>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#get_display_size">get_display_size</a></li>
<li><a href="dlib/dir_nav/dir_nav_kernel_abstract.h.html#get_filesystem_roots">get_filesystem_roots</a></li>
<li><a href="dlib/dir_nav/dir_nav_extensions_abstract.h.html#get_files_in_directory_tree">get_files_in_directory_tree</a></li>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#get_from_clipboard">get_from_clipboard</a></li>
<li><a href="imaging.html#get_histogram">get_histogram</a></li>
<li><a href="imaging.html#get_interest_points">get_interest_points</a></li>
<li><a href="dlib/sockets/sockets_kernel_abstract.h.html#get_local_hostname">get_local_hostname</a></li>
<li><a href="dlib/gui_widgets/fonts_abstract.h.html#get_native_font">get_native_font</a></li>
<li><a href="dlib/dir_nav/dir_nav_extensions_abstract.h.html#get_parent_directory">get_parent_directory</a></li>
<li><a href="imaging.html#get_pixel_intensity">get_pixel_intensity</a></li>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#get_pos">get_pos</a></li>
<li><a href="dlib/rand/rand_float_abstract.h.html#get_random_float">get_random_float</a></li>
<li>get_rect<ul>
<li><a href="algorithms.html#get_rect">for general matrix like objects</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#get_rect">in drawable object</a></li>
</ul>
</li>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#get_size">get_size</a></li>
<li><a href="metaprogramming.html#get_stack_trace">get_stack_trace</a></li>
<li><a href="imaging.html#get_surf_points">get_surf_points</a></li>
<li><a href="dlib/threads/threads_kernel_abstract.h.html#get_thread_id">get_thread_id</a></li>
<li><a href="dlib/misc_api/misc_api_kernel_abstract.h.html#get_timestamp">get_timestamp</a></li>
<li><a href="optimization.html#gradient_norm_stop_strategy">gradient_norm_stop_strategy</a></li>
<li><a href="containers.html#graph">graph</a></li>
<li><a href="algorithms.html#graph_contains_directed_cycle">graph_contains_directed_cycle</a></li>
<li><a href="algorithms.html#graph_contains_length_one_cycle">graph_contains_length_one_cycle</a></li>
<li><a href="algorithms.html#graph_contains_undirected_cycle">graph_contains_undirected_cycle</a></li>
<li><a href="algorithms.html#graph_is_connected">graph_is_connected</a></li>
<li><a href="dlib/geometry/rectangle_abstract.h.html#grow_rect">grow_rect</a></li>
<li><a href="api.html#gui_core">gui</a></li>
<li><a href="api.html#gui_core">gui_core</a></li>
<li><a href="api.html#gui_widgets">gui_widgets</a></li>
</ul>
<ul>
<a name="H"></a><h1>H</h1>
<li><a href="imaging.html#haar_x">haar_x</a></li>
<li><a href="imaging.html#haar_y">haar_y</a></li>
<li><a href="containers.html#hash_map">hash_map</a></li>
<li><a href="containers.html#hash_set">hash_set</a></li>
<li><a href="containers.html#hash_table">hash_table</a></li>
<li><a href="dlib/svm/sparse_vector_abstract.h.html#has_unsigned_keys">has_unsigned_keys</a></li>
<li><a href="imaging.html#hessian_pyramid">hessian_pyramid</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#drawable_protected_variables">hidden</a></li>
<li>hide<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#hide">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#hide">in drawable object</a></li>
</ul>
</li>
<li><a href="imaging.html#hog_image">hog_image</a></li>
<li><a href="dlib/sockets/sockets_kernel_abstract.h.html#hostname_to_ip">hostname_to_ip</a></li>
<li><a href="dlib/byte_orderer/byte_orderer_kernel_abstract.h.html#host_is_big_endian">host_is_big_endian</a></li>
<li><a href="dlib/byte_orderer/byte_orderer_kernel_abstract.h.html#host_is_little_endian">host_is_little_endian</a></li>
<li><a href="dlib/byte_orderer/byte_orderer_kernel_abstract.h.html#host_to_big">host_to_big</a></li>
<li><a href="dlib/byte_orderer/byte_orderer_kernel_abstract.h.html#host_to_little">host_to_little</a></li>
<li><a href="dlib/byte_orderer/byte_orderer_kernel_abstract.h.html#host_to_network">host_to_network</a></li>
<li><a href="dlib/platform.h.html">HPUX</a></li>
<li><a href="imaging.html#hsi_pixel">hsi_pixel</a></li>
<li><a href="algorithms.html#hsort_array">hsort_array</a></li>
<li><a href="network.html#http">HTTP server</a></li>
<li><a href="imaging.html#hysteresis_threshold">hysteresis_threshold</a></li>
</ul>
<ul>
<a name="I"></a><h1>I</h1>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#identity_matrix">identity_matrix</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#image_display">image_display</a></li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#image_widget">image_widget</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#image_window">image_window</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#index_of_max">index_of_max</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#index_of_min">index_of_min</a></li>
<li><a href="other.html#int16">int16</a></li>
<li><a href="other.html#int32">int32</a></li>
<li><a href="other.html#int64">int64</a></li>
<li><a href="other.html#int8">int8</a></li>
<li><a href="imaging.html#integral_image">integral_image</a></li>
<li><a href="imaging.html#interest_point">interest_point</a></li>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#inv">inv</a></li>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#invalidate_rectangle">invalidate_rectangle</a></li>
<li><a href="dlib/optimization/optimization_solve_qp2_using_smo_abstract.h.html#invalid_nu_error">invalid_nu_error</a></li>
<li><a href="dlib/unicode/unicode_abstract.h.html#invalid_utf8_error">invalid_utf8_error</a></li>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#inv_lower_triangular">inv_lower_triangular</a></li>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#inv_upper_triangular">inv_upper_triangular</a></li>
<li><a href="dlib/sockets/sockets_kernel_abstract.h.html#ip_to_hostname">ip_to_hostname</a></li>
<li><a href="algorithms.html#isort_array">isort_array</a></li>
<li><a href="ml.html#is_binary_classification_problem">is_binary_classification_problem</a></li>
<li><a href="metaprogramming.html#is_built_in_scalar_type">is_built_in_scalar_type</a></li>
<li><a href="algorithms.html#is_clique">is_clique</a></li>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#is_closed">is_closed</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#is_col_vector">is_col_vector</a></li>
<li><a href="parsing.html#is_combining_char">is_combining_char</a></li>
<li><a href="metaprogramming.html#is_complex">is_complex</a></li>
<li><a href="metaprogramming.html#is_const_type">is_const_type</a></li>
<li><a href="metaprogramming.html#is_convertible">is_convertible</a></li>
<li><a href="metaprogramming.html#is_directed_graph">is_directed_graph</a></li>
<li><a href="dlib/threads/threads_kernel_abstract.h.html#is_dlib_thread">is_dlib_thread</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#is_enabled">is_enabled</a></li>
<li><a href="metaprogramming.html#is_function">is_function</a></li>
<li><a href="metaprogramming.html#is_graph">is_graph</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#is_hidden">is_hidden</a></li>
<li><a href="dlib/sockets/sockets_extensions_abstract.h.html#is_ip_address">is_ip_address</a></li>
<li><a href="algorithms.html#is_join_tree">is_join_tree</a></li>
<li><a href="ml.html#is_learning_problem">is_learning_problem</a></li>
<li><a href="metaprogramming.html#is_matrix">is_matrix</a></li>
<li><a href="algorithms.html#is_maximal_clique">is_maximal_clique</a></li>
<li><a href="metaprogramming.html#is_pointer_type">is_pointer_type</a></li>
<li><a href="metaprogramming.html#is_rand">is_rand</a></li>
<li><a href="metaprogramming.html#is_reference_type">is_reference_type</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#is_row_vector">is_row_vector</a></li>
<li><a href="metaprogramming.html#is_same_object">is_same_object</a></li>
<li><a href="metaprogramming.html#is_same_type">is_same_type</a></li>
<li><a href="metaprogramming.html#is_signed_type">is_signed_type</a></li>
<li><a href="metaprogramming.html#is_std_vector">is_std_vector</a></li>
<li><a href="metaprogramming.html#is_unsigned_type">is_unsigned_type</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#is_vector">is_vector</a></li>
</ul>
<ul>
<a name="J"></a><h1>J</h1>
<li><a href="bayes.html#joint_probability_table">joint_probability_table</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#join_cols">join_cols</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#join_rows">join_rows</a></li>
<li><a href="imaging.html#jpeg_loader">jpeg_loader</a></li>
</ul>
<ul>
<a name="K"></a><h1>K</h1>
<li><a href="ml.html#kcentroid">kcentroid</a></li>
<li>kernel<ul>
<li><a href="intro.html#Notation">in notation overview</a></li>
<li><a href="intro.html#Creating%20Objects">regarding creating objects</a></li>
</ul>
</li>
<li><a href="dlib/svm/kernel_abstract.h.html#Kernel_Function_Objects">Kernel Function Objects</a></li>
<li><a href="ml.html#krr_trainer">kernel ridge regression</a></li>
<li><a href="dlib/svm/kernel_abstract.h.html#kernel_derivative">kernel_derivative</a></li>
<li><a href="ml.html#kernel_matrix">kernel_matrix</a></li>
<li><a href="ml.html#kkmeans">kkmeans</a></li>
<li><a href="ml.html#krls">krls</a></li>
<li><a href="ml.html#krr_trainer">krr_trainer</a></li>
</ul>
<ul>
<a name="L"></a><h1>L</h1>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#label">label</a></li>
<li><a href="optimization.html#lagrange_poly_min_extrap">lagrange_poly_min_extrap</a></li>
<li><a href="dlib/logger/logger_kernel_abstract.h.html#LALL">LALL</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#drawable_protected_variables">lastx</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#drawable_protected_variables">lasty</a></li>
<li><a href="optimization.html#lbfgs_search_strategy">lbfgs_search_strategy</a></li>
<li><a href="dlib/logger/logger_kernel_abstract.h.html#LDEBUG">LDEBUG</a></li>
<li><a href="ml.html#krr_trainer">least squares SVM</a></li>
<li>left<ul>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#left">in drawable object</a></li>
<li><a href="dlib/geometry/rectangle_abstract.h.html#left">in rectangle object</a></li>
</ul>
</li>
<li><a href="parsing.html#left_substr">left_substr</a></li>
<li>length<ul>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#length">for matrix objects</a></li>
<li><a href="dlib/svm/sparse_vector_abstract.h.html#length">for sparse vectors</a></li>
</ul>
</li>
<li>length_squared<ul>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#length_squared">for matrix objects</a></li>
<li><a href="dlib/svm/sparse_vector_abstract.h.html#length_squared">for sparse vectors</a></li>
</ul>
</li>
<li><a href="dlib/logger/logger_kernel_abstract.h.html#LERROR">LERROR</a></li>
<li><a href="dlib/gui_widgets/fonts_abstract.h.html#letter">letter</a></li>
<li><a href="dlib/logger/logger_kernel_abstract.h.html#LFATAL">LFATAL</a></li>
<li><a href="ml.html#linearly_independent_subset_finder">linearly_independent_subset_finder</a></li>
<li><a href="ml.html#linear_kernel">linear_kernel</a></li>
<li><a href="ml.html#linear_manifold_regularizer">linear_manifold_regularizer</a></li>
<li><a href="optimization.html#line_search">line_search</a></li>
<li><a href="dlib/optimization/optimization_abstract.h.html#line_search_funct">line_search_funct</a></li>
<li><a href="dlib/logger/logger_kernel_abstract.h.html#LINFO">LINFO</a></li>
<li><a href="network.html#linker">linker</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#linspace">linspace</a></li>
<li><a href="dlib/sockets/sockets_kernel_abstract.h.html#listener">listener</a></li>
<li><a href="dlib/dir_nav/dir_nav_kernel_abstract.h.html#listing_error">listing_error</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#list_box">list_box</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#list_box_style">list_box_style</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#list_box_style_default">list_box_style_default</a></li>
<li><a href="dlib/byte_orderer/byte_orderer_kernel_abstract.h.html#little_to_host">little_to_host</a></li>
<li><a href="dlib/logger/logger_kernel_abstract.h.html#LNONE">LNONE</a></li>
<li><a href="imaging.html#load_bmp">load_bmp</a></li>
<li><a href="imaging.html#load_dng">load_dng</a></li>
<li><a href="ml.html#load_libsvm_formatted_data">load_libsvm_formatted_data</a></li>
<li><a href="other.html#logger">logger</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#logspace">logspace</a></li>
<li><a href="dlib/logger/logger_kernel_abstract.h.html#log_level">log_level</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#lowerm">lowerm</a></li>
<li><a href="parsing.html#lpad">lpad</a></li>
<li><a href="dlib/logger/logger_kernel_abstract.h.html#LTRACE">LTRACE</a></li>
<li><a href="parsing.html#ltrim">ltrim</a></li>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#lu_decomposition">lu_decomposition</a></li>
<li><a href="dlib/logger/logger_kernel_abstract.h.html#LWARN">LWARN</a></li>
<li><a href="compression.html#lz77_buffer">lz77_buffer</a></li>
<li><a href="compression.html#lzp_buffer">lzp_buffer</a></li>
</ul>
<ul>
<a name="M"></a><h1>M</h1>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#drawable_protected_variables">m</a></li>
<li><a href="dlib/platform.h.html">MACOSX</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#main_font">main_font</a></li>
<li><a href="optimization.html#make_line_search_function">make_line_search_function</a></li>
<li><a href="other.html#make_mfp">make_mfp</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#make_symmetric">make_symmetric</a></li>
<li><a href="containers.html#map">map</a></li>
<li><a href="containers.html#map_pair">map_pair</a></li>
<li><a href="dlib/dir_nav/dir_nav_extensions_abstract.h.html#match_all">match_all</a></li>
<li><a href="dlib/dir_nav/dir_nav_extensions_abstract.h.html#match_ending">match_ending</a></li>
<li><a href="containers.html#matrix">matrix</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#matrix_cast">matrix_cast</a></li>
<li><a href="dlib/matrix/matrix_exp_abstract.h.html#matrix_exp">matrix_exp</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#max">max</a></li>
<li><a href="dlib/optimization/optimization_solve_qp2_using_smo_abstract.h.html#maximum_nu">maximum_nu</a></li>
<li><a href="dlib/manifold_regularization/graph_creation_abstract.h.html#max_index_value_plus_one">max_index_value_plus_one</a></li>
<li><a href="algorithms.html#md5">md5</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#mean">mean</a></li>
<li><a href="algorithms.html#median">median</a></li>
<li><a href="other.html#member_function_pointer">member_function_pointer</a></li>
<li><a href="other.html#memory_manager">memory_manager</a></li>
<li><a href="other.html#memory_manager_global">memory_manager_global</a></li>
<li><a href="other.html#memory_manager_stateless">memory_manager_stateless</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#menu_bar">menu_bar</a></li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#menu_item">menu_item</a></li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#menu_item_separator">menu_item_separator</a></li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#menu_item_submenu">menu_item_submenu</a></li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#menu_item_text">menu_item_text</a></li>
<li><a href="algorithms.html#rand">Mersenne Twister</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#message_box">message_box</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#message_box_blocking">message_box_blocking</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#min">min</a></li>
<li><a href="api.html#misc_api">misc_api</a></li>
<li><a href="ml.html#mlp">mlp</a></li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#mouse_over_event">mouse_over_event</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#mouse_tracker">mouse_tracker</a></li>
<li><a href="dlib/geometry/rectangle_abstract.h.html#move_rect">move_rect</a></li>
<li><a href="ml.html#mlp">multi-layer perceptron</a></li>
<li><a href="api.html#multithreaded_object">multithreaded_object</a></li>
<li><a href="dlib/threads/threads_kernel_abstract.h.html#mutex">mutex</a></li>
</ul>
<ul>
<a name="N"></a><h1>N</h1>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#named_rectangle">named_rectangle</a></li>
<li><a href="parsing.html#narrow">narrow</a></li>
<li><a href="dlib/geometry/rectangle_abstract.h.html#nearest_point">nearest_point</a></li>
<li><a href="optimization.html#negate_function">negate_function</a></li>
<li><a href="dlib/byte_orderer/byte_orderer_kernel_abstract.h.html#network_to_host">network_to_host</a></li>
<li><a href="ml.html#mlp">neural network</a></li>
<li><a href="optimization.html#newton_search_strategy">newton_search_strategy</a></li>
<li><a href="optimization.html#newton_search_strategy_obj">newton_search_strategy_obj</a></li>
<li><a href="bayes.html#node_cpt_filled_out">node_cpt_filled_out</a></li>
<li><a href="bayes.html#node_first_parent_assignment">node_first_parent_assignment</a></li>
<li><a href="bayes.html#node_is_evidence">node_is_evidence</a></li>
<li><a href="bayes.html#node_next_parent_assignment">node_next_parent_assignment</a></li>
<li><a href="bayes.html#node_num_values">node_num_values</a></li>
<li><a href="bayes.html#node_probability">node_probability</a></li>
<li><a href="bayes.html#node_value">node_value</a></li>
<li><a href="metaprogramming.html#noncopyable">noncopyable</a></li>
<li><a href="dlib/quantum_computing/quantum_computing_abstract.h.html#noop">noop</a></li>
<li><a href="dlib/matrix/matrix_math_functions_abstract.h.html#normalize">normalize</a></li>
<li><a href="ml.html#normalized_function">normalized_function</a></li>
<li><a href="compile.html#NO_MAKEFILE">NO_MAKEFILE</a></li>
<li><a href="ml.html#null_trainer">null_trainer</a></li>
<li><a href="ml.html#null_trainer_type">null_trainer_type</a></li>
</ul>
<ul>
<a name="O"></a><h1>O</h1>
<li><a href="optimization.html#objective_delta_stop_strategy">objective_delta_stop_strategy</a></li>
<li><a href="optimization.html#oca">oca</a></li>
<li><a href="dlib/optimization/optimization_oca_abstract.h.html#oca_problem">oca_problem</a></li>
<li><a href="ml.html#offset_kernel">offset_kernel</a></li>
<li><a href="dlib/image_transforms/thresholding_abstract.h.html">off_pixel</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#ones_matrix">ones_matrix</a></li>
<li><a href="ml.html#one_vs_all_decision_function">one_vs_all_decision_function</a></li>
<li><a href="ml.html#one_vs_all_trainer">one_vs_all_trainer</a></li>
<li><a href="ml.html#one_vs_one_decision_function">one_vs_one_decision_function</a></li>
<li><a href="ml.html#one_vs_one_trainer">one_vs_one_trainer</a></li>
<li>on_focus_gained<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#on_focus_gained">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#on_focus_gained">in drawable object</a></li>
</ul>
</li>
<li>on_focus_lost<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#on_focus_lost">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#on_focus_lost">in drawable object</a></li>
</ul>
</li>
<li>on_keydown<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#on_keydown">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#on_keydown">in drawable object</a></li>
</ul>
</li>
<li>on_mouse_down<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#on_mouse_down">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#on_mouse_down">in drawable object</a></li>
</ul>
</li>
<li>on_mouse_enter<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#on_mouse_enter">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#on_mouse_enter">in drawable object</a></li>
</ul>
</li>
<li>on_mouse_leave<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#on_mouse_leave">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#on_mouse_leave">in drawable object</a></li>
</ul>
</li>
<li>on_mouse_move<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#on_mouse_move">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#on_mouse_move">in drawable object</a></li>
</ul>
</li>
<li>on_mouse_up<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#on_mouse_up">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#on_mouse_up">in drawable object</a></li>
</ul>
</li>
<li><a href="dlib/image_transforms/thresholding_abstract.h.html">on_pixel</a></li>
<li>on_string_put<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#on_string_put">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#on_string_put">in drawable object</a></li>
</ul>
</li>
<li>on_user_event<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#on_user_event">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#on_user_event">in drawable object</a></li>
</ul>
</li>
<li>on_wheel_down<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#on_wheel_down">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#on_wheel_down">in drawable object</a></li>
</ul>
</li>
<li>on_wheel_up<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#on_wheel_up">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#on_wheel_up">in drawable object</a></li>
</ul>
</li>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#on_window_close">on_window_close</a></li>
<li>on_window_moved<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#on_window_moved">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#on_window_moved">in drawable object</a></li>
</ul>
</li>
<li>on_window_resized<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#on_window_resized">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#on_window_resized">in drawable object</a></li>
</ul>
</li>
<li><a href="imaging.html#cv_image">OpenCV Image</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#open_existing_file_box">open_existing_file_box</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#open_file_box">open_file_box</a></li>
<li><a href="dlib/optimization/optimization_line_search_abstract.h.html#optimize_single_variable_failure">optimize_single_variable_failure</a></li>
<li><a href="dlib/manifold_regularization/sample_pair_abstract.h.html#order_by_distance">order_by_distance</a></li>
<li><a href="dlib/manifold_regularization/sample_pair_abstract.h.html#order_by_index">order_by_index</a></li>
<li><a href="dlib/algs.h.html#general_return_codes">OTHER_ERROR</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#overlay_line">overlay_line</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#overlay_rect">overlay_rect</a></li>
</ul>
<ul>
<a name="P"></a><h1>P</h1>
<li><a href="parsing.html#pad">pad</a></li>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#paint">paint</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#drawable_protected_variables">parent</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#parent_window">parent_window</a></li>
<li><a href="ml.html#pick_initial_centers">pick_initial_centers</a></li>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#pinv">pinv</a></li>
<li><a href="other.html#pipe">pipe</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#pixel_to_vector">pixel_to_vector</a></li>
<li><a href="imaging.html#pixel_traits">pixel_traits</a></li>
<li><a href="imaging.html#png_loader">png_loader</a></li>
<li><a href="algorithms.html#point">point</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#pointer_to_column_vector">pointer_to_column_vector</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#pointer_to_matrix">pointer_to_matrix</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#pointwise_multiply">pointwise_multiply</a></li>
<li><a href="algorithms.html#point_rotator">point_rotator</a></li>
<li><a href="ml.html#polynomial_kernel">polynomial_kernel</a></li>
<li><a href="optimization.html#poly_min_extrap">poly_min_extrap</a></li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#popup_menu">popup_menu</a></li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#popup_menu_region">popup_menu_region</a></li>
<li><a href="metaprogramming.html#portability_macros">portability macros</a></li>
<li><a href="dlib/algs.h.html#general_return_codes">PORTINUSE</a></li>
<li><a href="dlib/platform.h.html">POSIX</a></li>
<li><a href="dlib/logger/extra_logger_headers.h.html#print_datetime_logger_header">print_datetime_logger_header</a></li>
<li><a href="dlib/logger/logger_kernel_abstract.h.html#print_default_logger_header">print_default_logger_header</a></li>
<li><a href="ml.html#probabilistic">probabilistic</a></li>
<li><a href="ml.html#probabilistic_decision_function">probabilistic_decision_function</a></li>
<li><a href="ml.html#probabilistic_function">probabilistic_function</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#prod">prod</a></li>
<li><a href="ml.html#projection_function">projection_function</a></li>
<li><a href="metaprogramming.html#promote">promote</a></li>
<li><a href="algorithms.html#put_in_range">put_in_range</a></li>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#put_on_clipboard">put_on_clipboard</a></li>
<li><a href="imaging.html#pyramid_down">pyramid_down</a></li>
</ul>
<ul>
<a name="Q"></a><h1>Q</h1>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#qr_decomposition">qr_decomposition</a></li>
<li><a href="algorithms.html#qsort_array">qsort_array</a></li>
<li><a href="algorithms.html#quantum_register">quantum_register</a></li>
<li><a href="containers.html#queue">queue</a></li>
</ul>
<ul>
<a name="R"></a><h1>R</h1>
<li><a href="ml.html#radial_basis_kernel">radial_basis_kernel</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#radio_button">radio_button</a></li>
<li><a href="algorithms.html#rand">rand</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#randm">randm</a></li>
<li><a href="ml.html#randomize_samples">randomize_samples</a></li>
<li><a href="algorithms.html#randomly_subsample">randomly_subsample</a></li>
<li><a href="algorithms.html#random_subset_selector">random_subset_selector</a></li>
<li><a href="dlib/matrix/matrix_subexp_abstract.h.html#range">range</a></li>
<li><a href="ml.html#rank_features">rank_features</a></li>
<li><a href="ml.html#rbf_network_trainer">rbf_network_trainer</a></li>
<li><a href="api.html#read_write_mutex">read_write_mutex</a></li>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#real_eigenvalues">real_eigenvalues</a></li>
<li><a href="dlib/matrix/matrix_math_functions_abstract.h.html#reciprocal">reciprocal</a></li>
<li><a href="dlib/matrix/matrix_math_functions_abstract.h.html#reciprocal_max">reciprocal_max</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#drawable_protected_variables">rect</a></li>
<li><a href="algorithms.html#rectangle">rectangle</a></li>
<li><a href="ml.html#reduced">reduced</a></li>
<li><a href="ml.html#reduced2">reduced2</a></li>
<li><a href="ml.html#reduced_decision_function_trainer">reduced_decision_function_trainer</a></li>
<li><a href="ml.html#reduced_decision_function_trainer2">reduced_decision_function_trainer2</a></li>
<li><a href="dlib/ref.h.html#ref">ref</a></li>
<li><a href="containers.html#reference_counter">reference_counter</a></li>
<li><a href="containers.html#reference_wrapper">reference_wrapper</a></li>
<li><a href="dlib/threads/threads_kernel_abstract.h.html#register_thread_end_handler">register_thread_end_handler</a></li>
<li><a href="ml.html#krr_trainer">regularized least squares</a></li>
<li><a href="ml.html#rvm_trainer">relevance vector machine</a></li>
<li><a href="containers.html#remover">remover</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#removerc">removerc</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#remove_col">remove_col</a></li>
<li><a href="ml.html#remove_long_edges">remove_long_edges</a></li>
<li><a href="ml.html#remove_percent_longest_edges">remove_percent_longest_edges</a></li>
<li><a href="ml.html#remove_percent_shortest_edges">remove_percent_shortest_edges</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#remove_row">remove_row</a></li>
<li><a href="ml.html#remove_short_edges">remove_short_edges</a></li>
<li><a href="dlib/svm/pegasos_abstract.h.html#replicate_settings">replicate_settings</a></li>
<li><a href="intro.html#Notation">requires</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#reshape">reshape</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#reshape_to_column_vector">reshape_to_column_vector</a></li>
<li><a href="dlib/geometry/rectangle_abstract.h.html#resize_rect">resize_rect</a></li>
<li><a href="dlib/geometry/rectangle_abstract.h.html#resize_rect_height">resize_rect_height</a></li>
<li><a href="dlib/geometry/rectangle_abstract.h.html#resize_rect_width">resize_rect_width</a></li>
<li><a href="imaging.html#rgb_alpha_pixel">rgb_alpha_pixel</a></li>
<li><a href="imaging.html#rgb_pixel">rgb_pixel</a></li>
<li><a href="ml.html#rr_trainer">ridge regression</a></li>
<li>right<ul>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#right">in drawable object</a></li>
<li><a href="dlib/geometry/rectangle_abstract.h.html#right">in rectangle object</a></li>
</ul>
</li>
<li><a href="parsing.html#right_substr">right_substr</a></li>
<li><a href="api.html#rmutex">rmutex</a></li>
<li><a href="ml.html#roc_c1_trainer">roc_c1_trainer</a></li>
<li><a href="ml.html#roc_c2_trainer">roc_c2_trainer</a></li>
<li><a href="ml.html#roc_trainer_type">roc_trainer_type</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#rotate">rotate</a></li>
<li><a href="algorithms.html#rotate_point">rotate_point</a></li>
<li><a href="dlib/matrix/matrix_math_functions_abstract.h.html#round">round</a></li>
<li><a href="dlib/matrix/matrix_math_functions_abstract.h.html#round_zeros">round_zeros</a></li>
<li><a href="dlib/matrix/matrix_subexp_abstract.h.html#rowm">rowm</a></li>
<li><a href="dlib/matrix/matrix_subexp_abstract.h.html#rowm_exp">rowm_exp</a></li>
<li><a href="parsing.html#rpad">rpad</a></li>
<li><a href="ml.html#rr_trainer">rr_trainer</a></li>
<li><a href="api.html#rsignaler">rsignaler</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#rsort_columns">rsort_columns</a></li>
<li><a href="parsing.html#rtrim">rtrim</a></li>
<li><a href="algorithms.html#running_covariance">running_covariance</a></li>
<li><a href="algorithms.html#running_scalar_covariance">running_scalar_covariance</a></li>
<li><a href="algorithms.html#running_stats">running_stats</a></li>
<li><a href="ml.html#rvm_regression_trainer">rvm_regression_trainer</a></li>
<li><a href="ml.html#rvm_trainer">rvm_trainer</a></li>
</ul>
<ul>
<a name="S"></a><h1>S</h1>
<li><a href="parsing.html#string_assign">sa</a></li>
<li><a href="ml.html#sample_pair">sample_pair</a></li>
<li><a href="imaging.html#save_bmp">save_bmp</a></li>
<li><a href="imaging.html#save_dng">save_dng</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#save_file_box">save_file_box</a></li>
<li><a href="ml.html#save_libsvm_formatted_data">save_libsvm_formatted_data</a></li>
<li><a href="dlib/svm/sparse_vector_abstract.h.html#scale_by">scale_by</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#scale_columns">scale_columns</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#scale_rows">scale_rows</a></li>
<li><a href="containers.html#scoped_ptr">scoped_ptr</a></li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#scrollable_region">scrollable_region</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#scrollable_region_style">scrollable_region_style</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#scrollable_region_style_default">scrollable_region_style_default</a></li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#scroll_bar">scroll_bar</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#scroll_bar_style">scroll_bar_style</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#scroll_bar_style_default">scroll_bar_style_default</a></li>
<li><a href="ml.html#select_all_distinct_labels">select_all_distinct_labels</a></li>
<li><a href="containers.html#sequence">sequence</a></li>
<li><a href="other.html#serialize">serialize</a></li>
<li><a href="network.html#server">server</a></li>
<li><a href="containers.html#set">set</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#set_all_elements">set_all_elements</a></li>
<li><a href="dlib/logger/logger_kernel_abstract.h.html#set_all_logging_levels">set_all_logging_levels</a></li>
<li><a href="dlib/logger/logger_kernel_abstract.h.html#set_all_logging_output_hooks">set_all_logging_output_hooks</a></li>
<li><a href="dlib/logger/logger_kernel_abstract.h.html#set_all_logging_output_streams">set_all_logging_output_streams</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#set_background_color">set_background_color</a></li>
<li><a href="dlib/matrix/matrix_subexp_abstract.h.html#set_colm">set_colm</a></li>
<li><a href="algorithms.html#set_difference">set_difference</a></li>
<li><a href="algorithms.html#set_intersection">set_intersection</a></li>
<li><a href="algorithms.html#set_intersection_size">set_intersection_size</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#set_main_font">set_main_font</a></li>
<li><a href="bayes.html#set_node_as_evidence">set_node_as_evidence</a></li>
<li><a href="bayes.html#set_node_as_nonevidence">set_node_as_nonevidence</a></li>
<li><a href="bayes.html#set_node_num_values">set_node_num_values</a></li>
<li><a href="bayes.html#set_node_probability">set_node_probability</a></li>
<li><a href="bayes.html#set_node_value">set_node_value</a></li>
<li>set_pos<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#set_pos">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#set_pos">in drawable object</a></li>
</ul>
</li>
<li><a href="dlib/matrix/matrix_subexp_abstract.h.html#set_rowm">set_rowm</a></li>
<li><a href="dlib/matrix/matrix_subexp_abstract.h.html#set_subm">set_subm</a></li>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#is_closed">set_title</a></li>
<li><a href="algorithms.html#set_union">set_union</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#set_z_order">set_z_order</a></li>
<li><a href="containers.html#shared_ptr">shared_ptr</a></li>
<li><a href="containers.html#shared_ptr_thread_safe">shared_ptr_thread_safe</a></li>
<li>show<ul>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#show">in base_window object</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#show">in drawable object</a></li>
</ul>
</li>
<li><a href="dlib/geometry/rectangle_abstract.h.html#shrink_rect">shrink_rect</a></li>
<li><a href="dlib/algs.h.html#general_return_codes">SHUTDOWN</a></li>
<li><a href="dlib/matrix/matrix_math_functions_abstract.h.html#sigmoid">sigmoid</a></li>
<li><a href="ml.html#sigmoid_kernel">sigmoid_kernel</a></li>
<li><a href="dlib/threads/threads_kernel_abstract.h.html#signaler">signaler</a></li>
<li><a href="ml.html#simplify_linear_decision_function">simplify_linear_decision_function</a></li>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#svd">singular value decomposition</a></li>
<li><a href="dlib/misc_api/misc_api_kernel_abstract.h.html#sleep">sleep</a></li>
<li><a href="containers.html#sliding_buffer">sliding_buffer</a></li>
<li><a href="imaging.html#sobel_edge_detector">sobel_edge_detector</a></li>
<li><a href="api.html#sockets">sockets</a></li>
<li><a href="network.html#sockstreambuf">sockstreambuf</a></li>
<li><a href="optimization.html#solve_least_squares">solve_least_squares</a></li>
<li><a href="optimization.html#solve_least_squares_lm">solve_least_squares_lm</a></li>
<li><a href="optimization.html#solve_qp2_using_smo">solve_qp2_using_smo</a></li>
<li><a href="optimization.html#solve_qp3_using_smo">solve_qp3_using_smo</a></li>
<li><a href="optimization.html#solve_qp_using_smo">solve_qp_using_smo</a></li>
<li><a href="optimization.html#solve_trust_region_subproblem">solve_trust_region_subproblem</a></li>
<li><a href="ml.html#sort_basis_vectors">sort_basis_vectors</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#sort_columns">sort_columns</a></li>
<li><a href="ml.html#sparse_linear_kernel">sparse_linear_kernel</a></li>
<li><a href="ml.html#sparse_polynomial_kernel">sparse_polynomial_kernel</a></li>
<li><a href="ml.html#sparse_radial_basis_kernel">sparse_radial_basis_kernel</a></li>
<li><a href="ml.html#sparse_sigmoid_kernel">sparse_sigmoid_kernel</a></li>
<li><a href="ml.html#sparse_to_dense">sparse_to_dense</a></li>
<li><a href="dlib/svm/sparse_vector_abstract.h.html#sparse_vectors">sparse_vectors</a></li>
<li><a href="imaging.html#spatially_filter_image">spatially_filter_image</a></li>
<li><a href="parsing.html#split">split</a></li>
<li><a href="dlib/matrix/matrix_math_functions_abstract.h.html#squared">squared</a></li>
<li><a href="ml.html#squared_euclidean_distance">squared_euclidean_distance</a></li>
<li><a href="algorithms.html#square_root">square_root</a></li>
<li><a href="containers.html#stack">stack</a></li>
<li><a href="metaprogramming.html#DLIB_STACK_TRACE">Stack Trace</a></li>
<li><a href="dlib/algs.h.html#stack_based_memory_block">stack_based_memory_block</a></li>
<li><a href="containers.html#static_map">static_map</a></li>
<li><a href="containers.html#static_set">static_set</a></li>
<li><a href="metaprogramming.html#static_switch">static_switch</a></li>
<li><a href="other.html#std_allocator">std_allocator</a></li>
<li><a href="containers.html#std_vector_c">std_vector_c</a></li>
<li><a href="parsing.html#strings_equal_ignore_case">strings_equal_ignore_case</a></li>
<li><a href="parsing.html#string_assign">string_assign</a></li>
<li><a href="parsing.html#string_cast">string_cast</a></li>
<li><a href="dlib/matrix/matrix_subexp_abstract.h.html#subm">subm</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#sum">sum</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#sum_cols">sum_cols</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#sum_rows">sum_rows</a></li>
<li><a href="ml.html#svm_nu_trainer">support vector machine</a></li>
<li><a href="ml.html#svr_trainer">support vector regression</a></li>
<li><a href="imaging.html#suppress_non_maximum_edges">suppress_non_maximum_edges</a></li>
<li><a href="imaging.html#surf_point">surf_point</a></li>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#svd">svd</a></li>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#svd2">svd2</a></li>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#svd3">svd3</a></li>
<li><a href="ml.html#svm_c_ekm_trainer">svm_c_ekm_trainer</a></li>
<li><a href="ml.html#svm_c_linear_trainer">svm_c_linear_trainer</a></li>
<li><a href="ml.html#svm_c_trainer">svm_c_trainer</a></li>
<li><a href="ml.html#svm_nu_trainer">svm_nu_trainer</a></li>
<li><a href="ml.html#svm_one_class_trainer">svm_one_class_trainer</a></li>
<li><a href="ml.html#svm_pegasos">svm_pegasos</a></li>
<li><a href="ml.html#svr_trainer">svr_trainer</a></li>
<li><a href="dlib/matrix/symmetric_matrix_cache_abstract.h.html#symmetric_matrix_cache">symmetric_matrix_cache</a></li>
<li><a href="other.html#sync_extension">sync_extension</a></li>
</ul>
<ul>
<a name="T"></a><h1>T</h1>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#tabbed_display">tabbed_display</a></li>
<li><a href="metaprogramming.html#tabs">tabs</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#tensor_product">tensor_product</a></li>
<li><a href="other.html#dlib_testing_suite">testing</a></li>
<li><a href="ml.html#test_binary_decision_function">test_binary_decision_function</a></li>
<li><a href="ml.html#test_multiclass_decision_function">test_multiclass_decision_function</a></li>
<li><a href="ml.html#test_regression_function">test_regression_function</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#text_box">text_box</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#text_box_style">text_box_style</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#text_box_style_default">text_box_style_default</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#text_field">text_field</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#text_field_style">text_field_style</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#text_field_style_default">text_field_style_default</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#text_grid">text_grid</a></li>
<li><a href="api.html#threaded_object">threaded_object</a></li>
<li><a href="api.html#threads">threads</a></li>
<li><a href="api.html#thread_function">thread_function</a></li>
<li><a href="api.html#thread_pool">thread_pool</a></li>
<li><a href="api.html#thread_specific_data">thread_specific_data</a></li>
<li><a href="imaging.html#threshold_image">threshold_image</a></li>
<li><a href="intro.html#Notation">throws</a></li>
<li><a href="other.html#timeout">timeout</a></li>
<li><a href="dlib/algs.h.html#general_return_codes">TIMEOUT</a></li>
<li><a href="other.html#timer">timer</a></li>
<li><a href="dlib/misc_api/misc_api_kernel_abstract.h.html#timestamper">timestamper</a></li>
<li><a href="metaprogramming.html#TIME_THIS">TIME_THIS</a></li>
<li><a href="metaprogramming.html#TIME_THIS">TIME_THIS_TO</a></li>
<li><a href="metaprogramming.html#tmax">tmax</a></li>
<li><a href="metaprogramming.html#tmin">tmin</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#tmp">tmp</a></li>
<li><a href="dlib/quantum_computing/quantum_computing_abstract.h.html#toffoli">toffoli</a></li>
<li><a href="dlib/gui_widgets/widgets_abstract.h.html#toggle_button">toggle_button</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#toggle_button_style">toggle_button_style</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#toggle_button_style_check_box">toggle_button_style_check_box</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#toggle_button_style_default">toggle_button_style_default</a></li>
<li><a href="dlib/gui_widgets/style_abstract.h.html#toggle_button_style_radio_button">toggle_button_style_radio_button</a></li>
<li><a href="parsing.html#tokenizer">tokenizer</a></li>
<li><a href="parsing.html#tolower">tolower</a></li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#tooltip">tooltip</a></li>
<li>top<ul>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#top">in drawable object</a></li>
<li><a href="dlib/geometry/rectangle_abstract.h.html#top">in rectangle object</a></li>
</ul>
</li>
<li><a href="parsing.html#toupper">toupper</a></li>
<li><a href="dlib/matrix/matrix_la_abstract.h.html#trace">trace</a></li>
<li><a href="ml.html#train_probabilistic_decision_function">train_probabilistic_decision_function</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#trans">trans</a></li>
<li><a href="dlib/geometry/rectangle_abstract.h.html#translate_rect">translate_rect</a></li>
<li><a href="algorithms.html#triangulate_graph_and_find_cliques">triangulate_graph_and_find_cliques</a></li>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#trigger_user_event">trigger_user_event</a></li>
<li><a href="parsing.html#trim">trim</a></li>
<li><a href="containers.html#tuple">tuple</a></li>
<li><a href="containers.html#type_safe_union">type_safe_union</a></li>
</ul>
<ul>
<a name="U"></a><h1>U</h1>
<li><a href="other.html#uint16">uint16</a></li>
<li><a href="other.html#uint32">uint32</a></li>
<li><a href="other.html#uint64">uint64</a></li>
<li><a href="other.html#uint8">uint8</a></li>
<li><a href="parsing.html#unichar">unichar</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#uniform_matrix">uniform_matrix</a></li>
<li><a href="other.html#dlib_testing_suite">unit testing</a></li>
<li><a href="containers.html#unordered_pair">unordered_pair</a></li>
<li><a href="dlib/threads/threads_kernel_abstract.h.html#unregister_thread_end_handler">unregister_thread_end_handler</a></li>
<li><a href="metaprogramming.html#unsigned_type">unsigned_type</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#upperm">upperm</a></li>
<li><a href="ml.html#use_gaussian_weights">use_gaussian_weights</a></li>
<li><a href="ml.html#use_weights_of_one">use_weights_of_one</a></li>
<li><a href="parsing.html#ustring">ustring</a></li>
</ul>
<ul>
<a name="V"></a><h1>V</h1>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#variance">variance</a></li>
<li><a href="algorithms.html#vector">vector</a></li>
<li><a href="ml.html#vector_normalizer">vector_normalizer</a></li>
<li><a href="ml.html#vector_normalizer_pca">vector_normalizer_pca</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#vector_to_matrix">vector_to_matrix</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#vector_to_pixel">vector_to_pixel</a></li>
<li><a href="ml.html#verbose_batch">verbose_batch</a></li>
<li><a href="ml.html#verbose_batch_cached">verbose_batch_cached</a></li>
<li><a href="dlib/svm/feature_ranking_abstract.h.html#verbose_find_gamma_with_big_centroid_gap">verbose_find_gamma_with_big_centroid_gap</a></li>
</ul>
<ul>
<a name="W"></a><h1>W</h1>
<li><a href="dlib/gui_core/gui_core_kernel_abstract.h.html#wait_until_closed">wait_until_closed</a></li>
<li><a href="containers.html#weak_ptr">weak_ptr</a></li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#widget_group">widget_group</a></li>
<li>width<ul>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#width">in drawable object</a></li>
<li><a href="dlib/geometry/rectangle_abstract.h.html#width">in rectangle object</a></li>
</ul>
</li>
<li><a href="dlib/platform.h.html">WIN32</a></li>
<li><a href="dlib/algs.h.html#general_return_codes">WOULDBLOCK</a></li>
<li><a href="metaprogramming.html#wrap_function">wrap_function</a></li>
<li><a href="parsing.html#wrap_string">wrap_string</a></li>
</ul>
<ul>
<a name="X"></a><h1>X</h1>
<li><a href="dlib/quantum_computing/quantum_computing_abstract.h.html#x">x</a></li>
<li><a href="parsing.html#xml_parser">xml_parser</a></li>
</ul>
<ul>
<a name="Y"></a><h1>Y</h1>
<li><a href="dlib/quantum_computing/quantum_computing_abstract.h.html#y">y</a></li>
</ul>
<ul>
<a name="Z"></a><h1>Z</h1>
<li><a href="dlib/quantum_computing/quantum_computing_abstract.h.html#z">z</a></li>
<li><a href="dlib/matrix/matrix_utilities_abstract.h.html#zeros_matrix">zeros_matrix</a></li>
<li><a href="imaging.html#zero_border_pixels">zero_border_pixels</a></li>
<li><a href="other.html#zero_extend_cast">zero_extend_cast</a></li>
<li><a href="dlib/gui_widgets/base_widgets_abstract.h.html#zoomable_region">zoomable_region</a></li>
<li><a href="dlib/gui_widgets/drawable_abstract.h.html#z_order">z_order</a></li>
</ul>
   
   </td>
</tr></table></div>
</body>
</html>
