<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - crc32.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2005  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_CRc32_
<font color='#0000FF'>#define</font> DLIB_CRc32_


<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='crc32/crc32_kernel_1.h.html'>crc32/crc32_kernel_1.h</a>"



<font color='#0000FF'>namespace</font> dlib
<b>{</b>


    <font color='#0000FF'>class</font> <b><a name='crc32'></a>crc32</b>
    <b>{</b>

        <b><a name='crc32'></a>crc32</b><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font> <b>{</b><b>}</b>
 

    <font color='#0000FF'>public</font>:
        
        <font color='#009900'>//----------- kernels ---------------
</font>
        <font color='#009900'>// kernel_1a        
</font>        <font color='#0000FF'>typedef</font>     crc32_kernel_1   
                    kernel_1a;

  

    <b>}</b>;
<b>}</b>

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_CRc32_
</font>

</pre></body></html>