<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - geev.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2010  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_LAPACk_GEEV_H__
<font color='#0000FF'>#define</font> DLIB_LAPACk_GEEV_H__

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='fortran_id.h.html'>fortran_id.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='../matrix.h.html'>../matrix.h</a>"

<font color='#0000FF'>namespace</font> dlib
<b>{</b>
    <font color='#0000FF'>namespace</font> lapack
    <b>{</b>
        <font color='#0000FF'>namespace</font> binding
        <b>{</b>
            <font color='#0000FF'>extern</font> "<font color='#CC0000'>C</font>"
            <b>{</b>
                <font color='#0000FF'><u>void</u></font> <b><a name='DLIB_FORTRAN_ID'></a>DLIB_FORTRAN_ID</b><font face='Lucida Console'>(</font>dgeev<font face='Lucida Console'>)</font> <font face='Lucida Console'>(</font><font color='#0000FF'><u>char</u></font> <font color='#5555FF'>*</font>jobvl, <font color='#0000FF'><u>char</u></font> <font color='#5555FF'>*</font>jobvr, integer <font color='#5555FF'>*</font>n, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font> a, 
                                             integer <font color='#5555FF'>*</font>lda, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>wr, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>wi, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>vl, 
                                             integer <font color='#5555FF'>*</font>ldvl, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>vr, integer <font color='#5555FF'>*</font>ldvr, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>work, 
                                             integer <font color='#5555FF'>*</font>lwork, integer <font color='#5555FF'>*</font>info<font face='Lucida Console'>)</font>;

                <font color='#0000FF'><u>void</u></font> <b><a name='DLIB_FORTRAN_ID'></a>DLIB_FORTRAN_ID</b><font face='Lucida Console'>(</font>sgeev<font face='Lucida Console'>)</font> <font face='Lucida Console'>(</font><font color='#0000FF'><u>char</u></font> <font color='#5555FF'>*</font>jobvl, <font color='#0000FF'><u>char</u></font> <font color='#5555FF'>*</font>jobvr, integer <font color='#5555FF'>*</font>n, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font> a, 
                                             integer <font color='#5555FF'>*</font>lda, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>wr, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>wi, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>vl, 
                                             integer <font color='#5555FF'>*</font>ldvl, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>vr, integer <font color='#5555FF'>*</font>ldvr, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>work, 
                                             integer <font color='#5555FF'>*</font>lwork, integer <font color='#5555FF'>*</font>info<font face='Lucida Console'>)</font>;

            <b>}</b>

            <font color='#0000FF'>inline</font> <font color='#0000FF'><u>int</u></font> <b><a name='geev'></a>geev</b> <font face='Lucida Console'>(</font><font color='#0000FF'><u>char</u></font> jobvl, <font color='#0000FF'><u>char</u></font> jobvr, integer n, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>a, 
                             integer lda, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>wr, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>wi, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>vl, 
                             integer ldvl, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>vr, integer ldvr, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>work, 
                             integer lwork<font face='Lucida Console'>)</font>
            <b>{</b>
                integer info <font color='#5555FF'>=</font> <font color='#979000'>0</font>;
                <font color='#BB00BB'>DLIB_FORTRAN_ID</font><font face='Lucida Console'>(</font>dgeev<font face='Lucida Console'>)</font><font face='Lucida Console'>(</font><font color='#5555FF'>&amp;</font>jobvl, <font color='#5555FF'>&amp;</font>jobvr, <font color='#5555FF'>&amp;</font>n, a,
                                       <font color='#5555FF'>&amp;</font>lda, wr, wi, vl, 
                                       <font color='#5555FF'>&amp;</font>ldvl, vr, <font color='#5555FF'>&amp;</font>ldvr, work,
                                       <font color='#5555FF'>&amp;</font>lwork, <font color='#5555FF'>&amp;</font>info<font face='Lucida Console'>)</font>;
                <font color='#0000FF'>return</font> info;
            <b>}</b>

            <font color='#0000FF'>inline</font> <font color='#0000FF'><u>int</u></font> <b><a name='geev'></a>geev</b> <font face='Lucida Console'>(</font><font color='#0000FF'><u>char</u></font> jobvl, <font color='#0000FF'><u>char</u></font> jobvr, integer n, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>a, 
                             integer lda, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>wr, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>wi, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>vl, 
                             integer ldvl, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>vr, integer ldvr, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>work, 
                             integer lwork<font face='Lucida Console'>)</font>
            <b>{</b>
                integer info <font color='#5555FF'>=</font> <font color='#979000'>0</font>;
                <font color='#BB00BB'>DLIB_FORTRAN_ID</font><font face='Lucida Console'>(</font>sgeev<font face='Lucida Console'>)</font><font face='Lucida Console'>(</font><font color='#5555FF'>&amp;</font>jobvl, <font color='#5555FF'>&amp;</font>jobvr, <font color='#5555FF'>&amp;</font>n, a,
                                       <font color='#5555FF'>&amp;</font>lda, wr, wi, vl, 
                                       <font color='#5555FF'>&amp;</font>ldvl, vr, <font color='#5555FF'>&amp;</font>ldvr, work,
                                       <font color='#5555FF'>&amp;</font>lwork, <font color='#5555FF'>&amp;</font>info<font face='Lucida Console'>)</font>;
                <font color='#0000FF'>return</font> info;
            <b>}</b>


        <b>}</b>

    <font color='#009900'>// ------------------------------------------------------------------------------------
</font>
<font color='#009900'>/*  -- LAPACK driver routine (version 3.1) -- */</font>
<font color='#009900'>/*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd.. */</font>
<font color='#009900'>/*     November 2006 */</font>

<font color='#009900'>/*     .. Scalar Arguments .. */</font>
<font color='#009900'>/*     .. */</font>
<font color='#009900'>/*     .. Array Arguments .. */</font>
<font color='#009900'>/*     .. */</font>

<font color='#009900'>/*  Purpose */</font>
<font color='#009900'>/*  ======= */</font>

<font color='#009900'>/*  DGEEV computes for an N-by-N real nonsymmetric matrix A, the */</font>
<font color='#009900'>/*  eigenvalues and, optionally, the left and/or right eigenvectors. */</font>

<font color='#009900'>/*  The right eigenvector v(j) of A satisfies */</font>
<font color='#009900'>/*                   A * v(j) = lambda(j) * v(j) */</font>
<font color='#009900'>/*  where lambda(j) is its eigenvalue. */</font>
<font color='#009900'>/*  The left eigenvector u(j) of A satisfies */</font>
<font color='#009900'>/*                u(j)**H * A = lambda(j) * u(j)**H */</font>
<font color='#009900'>/*  where u(j)**H denotes the conjugate transpose of u(j). */</font>

<font color='#009900'>/*  The computed eigenvectors are normalized to have Euclidean norm */</font>
<font color='#009900'>/*  equal to 1 and largest component real. */</font>

<font color='#009900'>/*  Arguments */</font>
<font color='#009900'>/*  ========= */</font>

<font color='#009900'>/*  JOBVL   (input) CHARACTER*1 */</font>
<font color='#009900'>/*          = 'N': left eigenvectors of A are not computed; */</font>
<font color='#009900'>/*          = 'V': left eigenvectors of A are computed. */</font>

<font color='#009900'>/*  JOBVR   (input) CHARACTER*1 */</font>
<font color='#009900'>/*          = 'N': right eigenvectors of A are not computed; */</font>
<font color='#009900'>/*          = 'V': right eigenvectors of A are computed. */</font>

<font color='#009900'>/*  N       (input) INTEGER */</font>
<font color='#009900'>/*          The order of the matrix A. N &gt;= 0. */</font>

<font color='#009900'>/*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */</font>
<font color='#009900'>/*          On entry, the N-by-N matrix A. */</font>
<font color='#009900'>/*          On exit, A has been overwritten. */</font>

<font color='#009900'>/*  LDA     (input) INTEGER */</font>
<font color='#009900'>/*          The leading dimension of the array A.  LDA &gt;= max(1,N). */</font>

<font color='#009900'>/*  WR      (output) DOUBLE PRECISION array, dimension (N) */</font>
<font color='#009900'>/*  WI      (output) DOUBLE PRECISION array, dimension (N) */</font>
<font color='#009900'>/*          WR and WI contain the real and imaginary parts, */</font>
<font color='#009900'>/*          respectively, of the computed eigenvalues.  Complex */</font>
<font color='#009900'>/*          conjugate pairs of eigenvalues appear consecutively */</font>
<font color='#009900'>/*          with the eigenvalue having the positive imaginary part */</font>
<font color='#009900'>/*          first. */</font>

<font color='#009900'>/*  VL      (output) DOUBLE PRECISION array, dimension (LDVL,N) */</font>
<font color='#009900'>/*          If JOBVL = 'V', the left eigenvectors u(j) are stored one */</font>
<font color='#009900'>/*          after another in the columns of VL, in the same order */</font>
<font color='#009900'>/*          as their eigenvalues. */</font>
<font color='#009900'>/*          If JOBVL = 'N', VL is not referenced. */</font>
<font color='#009900'>/*          If the j-th eigenvalue is real, then u(j) = VL(:,j), */</font>
<font color='#009900'>/*          the j-th column of VL. */</font>
<font color='#009900'>/*          If the j-th and (j+1)-st eigenvalues form a complex */</font>
<font color='#009900'>/*          conjugate pair, then u(j) = VL(:,j) + i*VL(:,j+1) and */</font>
<font color='#009900'>/*          u(j+1) = VL(:,j) - i*VL(:,j+1). */</font>

<font color='#009900'>/*  LDVL    (input) INTEGER */</font>
<font color='#009900'>/*          The leading dimension of the array VL.  LDVL &gt;= 1; if */</font>
<font color='#009900'>/*          JOBVL = 'V', LDVL &gt;= N. */</font>

<font color='#009900'>/*  VR      (output) DOUBLE PRECISION array, dimension (LDVR,N) */</font>
<font color='#009900'>/*          If JOBVR = 'V', the right eigenvectors v(j) are stored one */</font>
<font color='#009900'>/*          after another in the columns of VR, in the same order */</font>
<font color='#009900'>/*          as their eigenvalues. */</font>
<font color='#009900'>/*          If JOBVR = 'N', VR is not referenced. */</font>
<font color='#009900'>/*          If the j-th eigenvalue is real, then v(j) = VR(:,j), */</font>
<font color='#009900'>/*          the j-th column of VR. */</font>
<font color='#009900'>/*          If the j-th and (j+1)-st eigenvalues form a complex */</font>
<font color='#009900'>/*          conjugate pair, then v(j) = VR(:,j) + i*VR(:,j+1) and */</font>
<font color='#009900'>/*          v(j+1) = VR(:,j) - i*VR(:,j+1). */</font>

<font color='#009900'>/*  LDVR    (input) INTEGER */</font>
<font color='#009900'>/*          The leading dimension of the array VR.  LDVR &gt;= 1; if */</font>
<font color='#009900'>/*          JOBVR = 'V', LDVR &gt;= N. */</font>

<font color='#009900'>/*  WORK    (workspace/output) DOUBLE PRECISION array, dimension (MAX(1,LWORK)) */</font>
<font color='#009900'>/*          On exit, if INFO = 0, WORK(1) returns the optimal LWORK. */</font>

<font color='#009900'>/*  LWORK   (input) INTEGER */</font>
<font color='#009900'>/*          The dimension of the array WORK.  LWORK &gt;= max(1,3*N), and */</font>
<font color='#009900'>/*          if JOBVL = 'V' or JOBVR = 'V', LWORK &gt;= 4*N.  For good */</font>
<font color='#009900'>/*          performance, LWORK must generally be larger. */</font>

<font color='#009900'>/*          If LWORK = -1, then a workspace query is assumed; the routine */</font>
<font color='#009900'>/*          only calculates the optimal size of the WORK array, returns */</font>
<font color='#009900'>/*          this value as the first entry of the WORK array, and no error */</font>
<font color='#009900'>/*          message related to LWORK is issued by XERBLA. */</font>

<font color='#009900'>/*  INFO    (output) INTEGER */</font>
<font color='#009900'>/*          = 0:  successful exit */</font>
<font color='#009900'>/*          &lt; 0:  if INFO = -i, the i-th argument had an illegal value. */</font>
<font color='#009900'>/*          &gt; 0:  if INFO = i, the QR algorithm failed to compute all the */</font>
<font color='#009900'>/*                eigenvalues, and no eigenvectors have been computed; */</font>
<font color='#009900'>/*                elements i+1:N of WR and WI contain eigenvalues which */</font>
<font color='#009900'>/*                have converged. */</font>

    <font color='#009900'>// ------------------------------------------------------------------------------------
</font>
        <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font>
            <font color='#0000FF'>typename</font> T, 
            <font color='#0000FF'><u>long</u></font> NR1, <font color='#0000FF'><u>long</u></font> NR2, <font color='#0000FF'><u>long</u></font> NR3, <font color='#0000FF'><u>long</u></font> NR4, <font color='#0000FF'><u>long</u></font> NR5,
            <font color='#0000FF'><u>long</u></font> NC1, <font color='#0000FF'><u>long</u></font> NC2, <font color='#0000FF'><u>long</u></font> NC3, <font color='#0000FF'><u>long</u></font> NC4, <font color='#0000FF'><u>long</u></font> NC5,
            <font color='#0000FF'>typename</font> MM,
            <font color='#0000FF'>typename</font> layout
            <font color='#5555FF'>&gt;</font>
        <font color='#0000FF'><u>int</u></font> <b><a name='geev'></a>geev</b> <font face='Lucida Console'>(</font>
            <font color='#0000FF'>const</font> <font color='#0000FF'><u>char</u></font> jobvl,
            <font color='#0000FF'>const</font> <font color='#0000FF'><u>char</u></font> jobvr,
            matrix<font color='#5555FF'>&lt;</font>T,NR1,NC1,MM,column_major_layout<font color='#5555FF'>&gt;</font><font color='#5555FF'>&amp;</font> a,
            matrix<font color='#5555FF'>&lt;</font>T,NR2,NC2,MM,layout<font color='#5555FF'>&gt;</font><font color='#5555FF'>&amp;</font> wr,
            matrix<font color='#5555FF'>&lt;</font>T,NR3,NC3,MM,layout<font color='#5555FF'>&gt;</font><font color='#5555FF'>&amp;</font> wi,
            matrix<font color='#5555FF'>&lt;</font>T,NR4,NC4,MM,column_major_layout<font color='#5555FF'>&gt;</font><font color='#5555FF'>&amp;</font> vl,
            matrix<font color='#5555FF'>&lt;</font>T,NR5,NC5,MM,column_major_layout<font color='#5555FF'>&gt;</font><font color='#5555FF'>&amp;</font> vr
        <font face='Lucida Console'>)</font>
        <b>{</b>
            matrix<font color='#5555FF'>&lt;</font>T,<font color='#979000'>0</font>,<font color='#979000'>1</font>,MM,column_major_layout<font color='#5555FF'>&gt;</font> work;

            <font color='#0000FF'>const</font> <font color='#0000FF'><u>long</u></font> n <font color='#5555FF'>=</font> a.<font color='#BB00BB'>nr</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>;

            wr.<font color='#BB00BB'>set_size</font><font face='Lucida Console'>(</font>n,<font color='#979000'>1</font><font face='Lucida Console'>)</font>;
            wi.<font color='#BB00BB'>set_size</font><font face='Lucida Console'>(</font>n,<font color='#979000'>1</font><font face='Lucida Console'>)</font>;

            <font color='#0000FF'>if</font> <font face='Lucida Console'>(</font>jobvl <font color='#5555FF'>=</font><font color='#5555FF'>=</font> '<font color='#FF0000'>V</font>'<font face='Lucida Console'>)</font>
                vl.<font color='#BB00BB'>set_size</font><font face='Lucida Console'>(</font>n,n<font face='Lucida Console'>)</font>;
            <font color='#0000FF'>else</font>
                vl.<font color='#BB00BB'>set_size</font><font face='Lucida Console'>(</font>NR4?NR4:<font color='#979000'>1</font>, NC4?NC4:<font color='#979000'>1</font><font face='Lucida Console'>)</font>;

            <font color='#0000FF'>if</font> <font face='Lucida Console'>(</font>jobvr <font color='#5555FF'>=</font><font color='#5555FF'>=</font> '<font color='#FF0000'>V</font>'<font face='Lucida Console'>)</font>
                vr.<font color='#BB00BB'>set_size</font><font face='Lucida Console'>(</font>n,n<font face='Lucida Console'>)</font>;
            <font color='#0000FF'>else</font>
                vr.<font color='#BB00BB'>set_size</font><font face='Lucida Console'>(</font>NR5?NR5:<font color='#979000'>1</font>, NC5?NC5:<font color='#979000'>1</font><font face='Lucida Console'>)</font>;


            <font color='#009900'>// figure out how big the workspace needs to be.
</font>            T work_size <font color='#5555FF'>=</font> <font color='#979000'>1</font>;
            <font color='#0000FF'><u>int</u></font> info <font color='#5555FF'>=</font> binding::<font color='#BB00BB'>geev</font><font face='Lucida Console'>(</font>jobvl, jobvr, n, <font color='#5555FF'>&amp;</font><font color='#BB00BB'>a</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>,
                                     a.<font color='#BB00BB'>nr</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>, <font color='#5555FF'>&amp;</font><font color='#BB00BB'>wr</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>, <font color='#5555FF'>&amp;</font><font color='#BB00BB'>wi</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>, <font color='#5555FF'>&amp;</font><font color='#BB00BB'>vl</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>,
                                     vl.<font color='#BB00BB'>nr</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>, <font color='#5555FF'>&amp;</font><font color='#BB00BB'>vr</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>, vr.<font color='#BB00BB'>nr</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>, <font color='#5555FF'>&amp;</font>work_size, 
                                     <font color='#5555FF'>-</font><font color='#979000'>1</font><font face='Lucida Console'>)</font>;

            <font color='#0000FF'>if</font> <font face='Lucida Console'>(</font>info <font color='#5555FF'>!</font><font color='#5555FF'>=</font> <font color='#979000'>0</font><font face='Lucida Console'>)</font>
                <font color='#0000FF'>return</font> info;

            <font color='#0000FF'>if</font> <font face='Lucida Console'>(</font>work.<font color='#BB00BB'>size</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font> <font color='#5555FF'>&lt;</font> work_size<font face='Lucida Console'>)</font>
                work.<font color='#BB00BB'>set_size</font><font face='Lucida Console'>(</font><font color='#0000FF'>static_cast</font><font color='#5555FF'>&lt;</font><font color='#0000FF'><u>long</u></font><font color='#5555FF'>&gt;</font><font face='Lucida Console'>(</font>work_size<font face='Lucida Console'>)</font>, <font color='#979000'>1</font><font face='Lucida Console'>)</font>;

            <font color='#009900'>// compute the actual decomposition 
</font>            info <font color='#5555FF'>=</font> binding::<font color='#BB00BB'>geev</font><font face='Lucida Console'>(</font>jobvl, jobvr, n, <font color='#5555FF'>&amp;</font><font color='#BB00BB'>a</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>,
                                 a.<font color='#BB00BB'>nr</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>, <font color='#5555FF'>&amp;</font><font color='#BB00BB'>wr</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>, <font color='#5555FF'>&amp;</font><font color='#BB00BB'>wi</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>, <font color='#5555FF'>&amp;</font><font color='#BB00BB'>vl</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>,
                                 vl.<font color='#BB00BB'>nr</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>, <font color='#5555FF'>&amp;</font><font color='#BB00BB'>vr</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>, vr.<font color='#BB00BB'>nr</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>, <font color='#5555FF'>&amp;</font><font color='#BB00BB'>work</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>, 
                                 work.<font color='#BB00BB'>size</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font><font face='Lucida Console'>)</font>;

            <font color='#0000FF'>return</font> info;
        <b>}</b>

    <font color='#009900'>// ------------------------------------------------------------------------------------
</font>
    <b>}</b>

<b>}</b>

<font color='#009900'>// ----------------------------------------------------------------------------------------
</font>
<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_LAPACk_GEEV_H__
</font>


</pre></body></html>