<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - geqrf.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2010  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_LAPACk_GEQRF_H__
<font color='#0000FF'>#define</font> DLIB_LAPACk_GEQRF_H__

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='fortran_id.h.html'>fortran_id.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='../matrix.h.html'>../matrix.h</a>"

<font color='#0000FF'>namespace</font> dlib
<b>{</b>
    <font color='#0000FF'>namespace</font> lapack
    <b>{</b>
        <font color='#0000FF'>namespace</font> binding
        <b>{</b>
            <font color='#0000FF'>extern</font> "<font color='#CC0000'>C</font>"
            <b>{</b>
                <font color='#0000FF'><u>void</u></font> <b><a name='DLIB_FORTRAN_ID'></a>DLIB_FORTRAN_ID</b><font face='Lucida Console'>(</font>dgeqrf<font face='Lucida Console'>)</font> <font face='Lucida Console'>(</font>integer <font color='#5555FF'>*</font>m, integer <font color='#5555FF'>*</font>n, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>a, integer <font color='#5555FF'>*</font>
                                              lda, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>tau, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>work, integer <font color='#5555FF'>*</font>lwork, 
                                              integer <font color='#5555FF'>*</font>info<font face='Lucida Console'>)</font>;

                <font color='#0000FF'><u>void</u></font> <b><a name='DLIB_FORTRAN_ID'></a>DLIB_FORTRAN_ID</b><font face='Lucida Console'>(</font>sgeqrf<font face='Lucida Console'>)</font> <font face='Lucida Console'>(</font>integer <font color='#5555FF'>*</font>m, integer <font color='#5555FF'>*</font>n, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>a, integer <font color='#5555FF'>*</font>
                                              lda, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>tau, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>work, integer <font color='#5555FF'>*</font>lwork, 
                                              integer <font color='#5555FF'>*</font>info<font face='Lucida Console'>)</font>;
            <b>}</b>

            <font color='#0000FF'>inline</font> <font color='#0000FF'><u>int</u></font> <b><a name='geqrf'></a>geqrf</b> <font face='Lucida Console'>(</font>integer m, integer n, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>a, integer lda, 
                              <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>tau, <font color='#0000FF'><u>double</u></font> <font color='#5555FF'>*</font>work, integer lwork<font face='Lucida Console'>)</font>
            <b>{</b>
                integer info <font color='#5555FF'>=</font> <font color='#979000'>0</font>;
                <font color='#BB00BB'>DLIB_FORTRAN_ID</font><font face='Lucida Console'>(</font>dgeqrf<font face='Lucida Console'>)</font><font face='Lucida Console'>(</font><font color='#5555FF'>&amp;</font>m, <font color='#5555FF'>&amp;</font>n, a, <font color='#5555FF'>&amp;</font>lda,
                                        tau, work, <font color='#5555FF'>&amp;</font>lwork, <font color='#5555FF'>&amp;</font>info<font face='Lucida Console'>)</font>;
                <font color='#0000FF'>return</font> info;
            <b>}</b>

            <font color='#0000FF'>inline</font> <font color='#0000FF'><u>int</u></font> <b><a name='geqrf'></a>geqrf</b> <font face='Lucida Console'>(</font>integer m, integer n, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>a, integer lda, 
                              <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>tau, <font color='#0000FF'><u>float</u></font> <font color='#5555FF'>*</font>work, integer lwork<font face='Lucida Console'>)</font>
            <b>{</b>
                integer info <font color='#5555FF'>=</font> <font color='#979000'>0</font>;
                <font color='#BB00BB'>DLIB_FORTRAN_ID</font><font face='Lucida Console'>(</font>sgeqrf<font face='Lucida Console'>)</font><font face='Lucida Console'>(</font><font color='#5555FF'>&amp;</font>m, <font color='#5555FF'>&amp;</font>n, a, <font color='#5555FF'>&amp;</font>lda,
                                        tau, work, <font color='#5555FF'>&amp;</font>lwork, <font color='#5555FF'>&amp;</font>info<font face='Lucida Console'>)</font>;
                <font color='#0000FF'>return</font> info;
            <b>}</b>


        <b>}</b>

    <font color='#009900'>// ------------------------------------------------------------------------------------
</font>
<font color='#009900'>/*  -- LAPACK routine (version 3.1) -- */</font>
<font color='#009900'>/*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd.. */</font>
<font color='#009900'>/*     November 2006 */</font>

<font color='#009900'>/*     .. Scalar Arguments .. */</font>
<font color='#009900'>/*     .. */</font>
<font color='#009900'>/*     .. Array Arguments .. */</font>
<font color='#009900'>/*     .. */</font>

<font color='#009900'>/*  Purpose */</font>
<font color='#009900'>/*  ======= */</font>

<font color='#009900'>/*  DGEQRF computes a QR factorization of a real M-by-N matrix A: */</font>
<font color='#009900'>/*  A = Q * R. */</font>

<font color='#009900'>/*  Arguments */</font>
<font color='#009900'>/*  ========= */</font>

<font color='#009900'>/*  M       (input) INTEGER */</font>
<font color='#009900'>/*          The number of rows of the matrix A.  M &gt;= 0. */</font>

<font color='#009900'>/*  N       (input) INTEGER */</font>
<font color='#009900'>/*          The number of columns of the matrix A.  N &gt;= 0. */</font>

<font color='#009900'>/*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */</font>
<font color='#009900'>/*          On entry, the M-by-N matrix A. */</font>
<font color='#009900'>/*          On exit, the elements on and above the diagonal of the array */</font>
<font color='#009900'>/*          contain the min(M,N)-by-N upper trapezoidal matrix R (R is */</font>
<font color='#009900'>/*          upper triangular if m &gt;= n); the elements below the diagonal, */</font>
<font color='#009900'>/*          with the array TAU, represent the orthogonal matrix Q as a */</font>
<font color='#009900'>/*          product of min(m,n) elementary reflectors (see Further */</font>
<font color='#009900'>/*          Details). */</font>

<font color='#009900'>/*  LDA     (input) INTEGER */</font>
<font color='#009900'>/*          The leading dimension of the array A.  LDA &gt;= max(1,M). */</font>

<font color='#009900'>/*  TAU     (output) DOUBLE PRECISION array, dimension (min(M,N)) */</font>
<font color='#009900'>/*          The scalar factors of the elementary reflectors (see Further */</font>
<font color='#009900'>/*          Details). */</font>

<font color='#009900'>/*  WORK    (workspace/output) DOUBLE PRECISION array, dimension (MAX(1,LWORK)) */</font>
<font color='#009900'>/*          On exit, if INFO = 0, WORK(1) returns the optimal LWORK. */</font>

<font color='#009900'>/*  LWORK   (input) INTEGER */</font>
<font color='#009900'>/*          The dimension of the array WORK.  LWORK &gt;= max(1,N). */</font>
<font color='#009900'>/*          For optimum performance LWORK &gt;= N*NB, where NB is */</font>
<font color='#009900'>/*          the optimal blocksize. */</font>

<font color='#009900'>/*          If LWORK = -1, then a workspace query is assumed; the routine */</font>
<font color='#009900'>/*          only calculates the optimal size of the WORK array, returns */</font>
<font color='#009900'>/*          this value as the first entry of the WORK array, and no error */</font>
<font color='#009900'>/*          message related to LWORK is issued by XERBLA. */</font>

<font color='#009900'>/*  INFO    (output) INTEGER */</font>
<font color='#009900'>/*          = 0:  successful exit */</font>
<font color='#009900'>/*          &lt; 0:  if INFO = -i, the i-th argument had an illegal value */</font>

<font color='#009900'>/*  Further Details */</font>
<font color='#009900'>/*  =============== */</font>

<font color='#009900'>/*  The matrix Q is represented as a product of elementary reflectors */</font>

<font color='#009900'>/*     Q = H(1) H(2) . . . H(k), where k = min(m,n). */</font>

<font color='#009900'>/*  Each H(i) has the form */</font>

<font color='#009900'>/*     H(i) = I - tau * v * v' */</font>

<font color='#009900'>/*  where tau is a real scalar, and v is a real vector with */</font>
<font color='#009900'>/*  v(1:i-1) = 0 and v(i) = 1; v(i+1:m) is stored on exit in A(i+1:m,i), */</font>
<font color='#009900'>/*  and tau in TAU(i). */</font>


    <font color='#009900'>// ------------------------------------------------------------------------------------
</font>
        <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font>
            <font color='#0000FF'>typename</font> T, 
            <font color='#0000FF'><u>long</u></font> NR1, <font color='#0000FF'><u>long</u></font> NR2,
            <font color='#0000FF'><u>long</u></font> NC1, <font color='#0000FF'><u>long</u></font> NC2,
            <font color='#0000FF'>typename</font> MM
            <font color='#5555FF'>&gt;</font>
        <font color='#0000FF'><u>int</u></font> <b><a name='geqrf'></a>geqrf</b> <font face='Lucida Console'>(</font>
            matrix<font color='#5555FF'>&lt;</font>T,NR1,NC1,MM,column_major_layout<font color='#5555FF'>&gt;</font><font color='#5555FF'>&amp;</font> a,
            matrix<font color='#5555FF'>&lt;</font>T,NR2,NC2,MM,column_major_layout<font color='#5555FF'>&gt;</font><font color='#5555FF'>&amp;</font> tau
        <font face='Lucida Console'>)</font>
        <b>{</b>
            matrix<font color='#5555FF'>&lt;</font>T,<font color='#979000'>0</font>,<font color='#979000'>1</font>,MM,column_major_layout<font color='#5555FF'>&gt;</font> work;

            tau.<font color='#BB00BB'>set_size</font><font face='Lucida Console'>(</font>std::<font color='#BB00BB'>min</font><font face='Lucida Console'>(</font>a.<font color='#BB00BB'>nr</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>, a.<font color='#BB00BB'>nc</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font><font face='Lucida Console'>)</font>, <font color='#979000'>1</font><font face='Lucida Console'>)</font>;

            <font color='#009900'>// figure out how big the workspace needs to be.
</font>            T work_size <font color='#5555FF'>=</font> <font color='#979000'>1</font>;
            <font color='#0000FF'><u>int</u></font> info <font color='#5555FF'>=</font> binding::<font color='#BB00BB'>geqrf</font><font face='Lucida Console'>(</font>a.<font color='#BB00BB'>nr</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>, a.<font color='#BB00BB'>nc</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>, <font color='#5555FF'>&amp;</font><font color='#BB00BB'>a</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>, a.<font color='#BB00BB'>nr</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>,
                                      <font color='#5555FF'>&amp;</font><font color='#BB00BB'>tau</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>, <font color='#5555FF'>&amp;</font>work_size, <font color='#5555FF'>-</font><font color='#979000'>1</font><font face='Lucida Console'>)</font>;

            <font color='#0000FF'>if</font> <font face='Lucida Console'>(</font>info <font color='#5555FF'>!</font><font color='#5555FF'>=</font> <font color='#979000'>0</font><font face='Lucida Console'>)</font>
                <font color='#0000FF'>return</font> info;

            <font color='#0000FF'>if</font> <font face='Lucida Console'>(</font>work.<font color='#BB00BB'>size</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font> <font color='#5555FF'>&lt;</font> work_size<font face='Lucida Console'>)</font>
                work.<font color='#BB00BB'>set_size</font><font face='Lucida Console'>(</font><font color='#0000FF'>static_cast</font><font color='#5555FF'>&lt;</font><font color='#0000FF'><u>long</u></font><font color='#5555FF'>&gt;</font><font face='Lucida Console'>(</font>work_size<font face='Lucida Console'>)</font>, <font color='#979000'>1</font><font face='Lucida Console'>)</font>;

            <font color='#009900'>// compute the actual decomposition 
</font>            info <font color='#5555FF'>=</font> binding::<font color='#BB00BB'>geqrf</font><font face='Lucida Console'>(</font>a.<font color='#BB00BB'>nr</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>, a.<font color='#BB00BB'>nc</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>, <font color='#5555FF'>&amp;</font><font color='#BB00BB'>a</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>, a.<font color='#BB00BB'>nr</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font>,
                                  <font color='#5555FF'>&amp;</font><font color='#BB00BB'>tau</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>, <font color='#5555FF'>&amp;</font><font color='#BB00BB'>work</font><font face='Lucida Console'>(</font><font color='#979000'>0</font>,<font color='#979000'>0</font><font face='Lucida Console'>)</font>, work.<font color='#BB00BB'>size</font><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font><font face='Lucida Console'>)</font>;

            <font color='#0000FF'>return</font> info;
        <b>}</b>

    <font color='#009900'>// ------------------------------------------------------------------------------------
</font>
    <b>}</b>

<b>}</b>

<font color='#009900'>// ----------------------------------------------------------------------------------------
</font>
<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_LAPACk_GEQRF_H__
</font>



</pre></body></html>