<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - windows.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2003  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_DIR_NAV_KERNEl_2_
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='dir_nav_kernel_1.h.html'>dir_nav_kernel_1.h</a>"
<font color='#0000FF'>#endif</font>


</pre></body></html>