<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - server_http_abstract.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2006  Davis E. King (davis@dlib.net), Steven Van Ingelgem
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#undef</font> DLIB_SERVER_HTTp_ABSTRACT_
<font color='#0000FF'>#ifdef</font> DLIB_SERVER_HTTp_ABSTRACT_


<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='server_iostream_abstract.h.html'>server_iostream_abstract.h</a>"
<font color='#0000FF'>#include</font> <font color='#5555FF'>&lt;</font>iostream<font color='#5555FF'>&gt;</font>
<font color='#0000FF'>#include</font> <font color='#5555FF'>&lt;</font>sstream<font color='#5555FF'>&gt;</font>
<font color='#0000FF'>#include</font> <font color='#5555FF'>&lt;</font>string<font color='#5555FF'>&gt;</font>

<font color='#0000FF'>namespace</font> dlib
<b>{</b>

    <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font>
        <font color='#0000FF'>typename</font> server_base
        <font color='#5555FF'>&gt;</font>
    <font color='#0000FF'>class</font> <b><a name='server_http'></a>server_http</b> : <font color='#0000FF'>public</font> server_base 
    <b>{</b>

        <font color='#009900'>/*!
            REQUIREMENTS ON server_base 
                is an implementation of server/server_iostream_abstract.h

            WHAT THIS EXTENSION DOES FOR SERVER IOSTREAM
                This extension turns the server object into a simple HTTP server.
                It only handles HTTP GET and POST requests and each incoming request triggers the
                on_request() callback.  

            COOKIE STRINGS
                The strings returned in the cookies key_value_map should be of the following form:
                    key:   cookie_name
                    value: cookie contents; expires=Fri, 31-Dec-2010 23:59:59 GMT; path=/; domain=.example.net

                You don't have to supply all the extra cookie arguments.  So if you just want to
                set a cookie that will expire when the client's browser is closed you can 
                just say something like incoming.cookies["cookie_name"] = "cookie contents";

            HTTP HEADERS
                The HTTP headers in the incoming.headers and outgoing.headers are the name/value pairs
                of HTTP headers.  For example, the HTTP header "Content-Type: text/html" would be
                encoded such that outgoing.headers["Content-Type"] == "text/html". 

                Also note that if you wish to change the content type of your response to the 
                client you may do so by setting the "Content-Type" header to whatever you like. 
                However, setting this field manually is not necessary as it will default to 
                "text/html" if you don't explicitly set it to something.
        !*/</font>

    <font color='#0000FF'>public</font>:

        <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font><font color='#0000FF'>typename</font> Key, <font color='#0000FF'>typename</font> Value<font color='#5555FF'>&gt;</font>
        <font color='#0000FF'>class</font> <b><a name='constmap'></a>constmap</b> : <font color='#0000FF'>public</font> std::map<font color='#5555FF'>&lt;</font>Key, Value<font color='#5555FF'>&gt;</font>
        <b>{</b>
            <font color='#009900'>/*!
                WHAT THIS OBJECT REPRESENTS
                    This is simply an extension to the std::map that allows you 
                    to use the operator[] accessor with a constant map.  
            !*/</font>
        <font color='#0000FF'>public</font>:

            <font color='#0000FF'>const</font> Value<font color='#5555FF'>&amp;</font> <b><a name='operator'></a>operator</b>[]<font face='Lucida Console'>(</font>
                <font color='#0000FF'>const</font> Key<font color='#5555FF'>&amp;</font> k
            <font face='Lucida Console'>)</font> <font color='#0000FF'>const</font>;
            <font color='#009900'>/*!
                ensures
                    - if (this-&gt;find(k) != this-&gt;end()) then
                        - This map contains the given key
                        - return the value associated with the given key
                    - else
                        - return a default initialized Value object
            !*/</font>

            Value<font color='#5555FF'>&amp;</font> <b><a name='operator'></a>operator</b>[]<font face='Lucida Console'>(</font>
                <font color='#0000FF'>const</font> Key<font color='#5555FF'>&amp;</font> k
            <font face='Lucida Console'>)</font> <b>{</b> <font color='#0000FF'>return</font> std::map<font color='#5555FF'>&lt;</font>Key, Value<font color='#5555FF'>&gt;</font>::<font color='#0000FF'>operator</font> []<font face='Lucida Console'>(</font>k<font face='Lucida Console'>)</font>; <b>}</b>
            <font color='#009900'>/*!
                ensures
                    - This function does the same thing as the normal std::map operator[]
                      function.
                    - if (this-&gt;find(k) != this-&gt;end()) then
                        - This map contains the given key
                        - return the value associated with the given key
                    - else
                        - Adds a new entry into the map that is associated with the
                          given key.  The new entry will be default initialized and
                          this function returns a reference to it.
            !*/</font> 
        <b>}</b>;

        <font color='#0000FF'>typedef</font> constmap<font color='#5555FF'>&lt;</font>std::string, std::string<font color='#5555FF'>&gt;</font> key_value_map;

        <font color='#0000FF'>struct</font> <b><a name='incoming_things'></a>incoming_things</b> 
        <b>{</b>
            std::string path;
            std::string request_type;
            std::string content_type;
            std::string body;

            key_value_map queries;
            key_value_map cookies;
            key_value_map headers;

            std::string foreign_ip;
            <font color='#0000FF'><u>unsigned</u></font> <font color='#0000FF'><u>short</u></font> foreign_port;
            std::string local_ip;
            <font color='#0000FF'><u>unsigned</u></font> <font color='#0000FF'><u>short</u></font> local_port;
        <b>}</b>;

        <font color='#0000FF'>struct</font> <b><a name='outgoing_things'></a>outgoing_things</b> 
        <b>{</b>
            key_value_map  cookies;
            key_value_map  headers;
            <font color='#0000FF'><u>unsigned</u></font> <font color='#0000FF'><u>short</u></font> http_return;
            std::string    http_return_status;
        <b>}</b>;

    <font color='#0000FF'>private</font>:

        <font color='#0000FF'>virtual</font> <font color='#0000FF'>const</font> std::string <b><a name='on_request'></a>on_request</b> <font face='Lucida Console'>(</font>
            <font color='#0000FF'>const</font> incoming_things<font color='#5555FF'>&amp;</font> incoming,
            outgoing_things<font color='#5555FF'>&amp;</font> outgoing
        <font face='Lucida Console'>)</font> <font color='#5555FF'>=</font> <font color='#979000'>0</font>;
        <font color='#009900'>/*!
            requires
                - on_request() is called when there is an HTTP GET or POST request to be serviced 
                - on_request() is run in its own thread 
                - is_running() == true 
                - the number of current on_request() functions running &lt; get_max_connection() 
                - in incoming: 
                    - incoming.path == the path being requested by this request
                    - incoming.request_type == the type of request, GET or POST
                    - incoming.content_type == the content type associated with this request
                    - incoming.body == a string that contains the data that was posted back to the
                      web server by the client (e.g. The string has the length specified by the
                      Content-Length header).
                    - incoming.queries == a map that contains all the key/value pairs in the query 
                      string of this request.  The key and value strings of the query string will
                      have been decoded back into their original form before being sent to this
                      function (i.e. '+' decoded back to ' ' and "%hh" into its corresponding 
                      ascii value.  So the URL-encoding is decoded automatically)
                    - incoming.cookies == The set of cookies that came from the client along with 
                      this request.  The cookies will have been decoded back to normal form
                      from the URL-encoding.
                    - incoming.headers == a map that contains all the incoming HTTP headers 
                      from the client web browser.  
                    - incoming.foreign_ip == the foreign ip address for this request 
                    - incoming.foreign_port == the foreign port number for this request
                    - incoming.local_ip == the IP of the local interface this request is coming in on 
                    - incoming.local_port == the local port number this request is coming in on 
                - in outgoing:
                    - outgoing.cookies.size() == 0
                    - outgoing.headers.size() == 0
                    - outgoing.http_return == 200
                    - outgoing.http_return_status == "OK"
            ensures
                - This function returns the HTML page to be displayed as the response to this request. 
                - this function will not call clear()  
                - #outgoing.cookies == a set of new cookies to pass back to the client along
                  with the result of this request.  (Note that URL-encoding is automatically applied 
                  so you don't have to do it yourself)
                - #outgoing.headers == a set of additional headers you wish to appear in the
                  HTTP response to this request.  (This may be empty, the minimum needed headers
                  will be added automatically if you don't set them)
                - outgoing.http_return and outgoing.http_return_status may be set to override the 
                  default HTTP return code of 200 OK
            throws
                - does not throw any exceptions
        !*/</font>

    <b>}</b>;

<b>}</b>

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_SERVER_HTTp_ABSTRACT_ 
</font>



</pre></body></html>