<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - cblas_constants.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2010  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_CBLAS_CONSTAnTS_H__
<font color='#0000FF'>#define</font> DLIB_CBLAS_CONSTAnTS_H__

<font color='#0000FF'>namespace</font> dlib
<b>{</b>
    <font color='#0000FF'>namespace</font> blas_bindings
    <b>{</b>
        <font color='#0000FF'>enum</font> <b><a name='CBLAS_ORDER'></a>CBLAS_ORDER</b> <b>{</b>CblasRowMajor<font color='#5555FF'>=</font><font color='#979000'>101</font>, CblasColMajor<font color='#5555FF'>=</font><font color='#979000'>102</font><b>}</b>;
        <font color='#0000FF'>enum</font> <b><a name='CBLAS_TRANSPOSE'></a>CBLAS_TRANSPOSE</b> <b>{</b>CblasNoTrans<font color='#5555FF'>=</font><font color='#979000'>111</font>, CblasTrans<font color='#5555FF'>=</font><font color='#979000'>112</font>, CblasConjTrans<font color='#5555FF'>=</font><font color='#979000'>113</font><b>}</b>;
        <font color='#0000FF'>enum</font> <b><a name='CBLAS_UPLO'></a>CBLAS_UPLO</b> <b>{</b>CblasUpper<font color='#5555FF'>=</font><font color='#979000'>121</font>, CblasLower<font color='#5555FF'>=</font><font color='#979000'>122</font><b>}</b>;
        <font color='#0000FF'>enum</font> <b><a name='CBLAS_DIAG'></a>CBLAS_DIAG</b> <b>{</b>CblasNonUnit<font color='#5555FF'>=</font><font color='#979000'>131</font>, CblasUnit<font color='#5555FF'>=</font><font color='#979000'>132</font><b>}</b>;
        <font color='#0000FF'>enum</font> <b><a name='CBLAS_SIDE'></a>CBLAS_SIDE</b> <b>{</b>CblasLeft<font color='#5555FF'>=</font><font color='#979000'>141</font>, CblasRight<font color='#5555FF'>=</font><font color='#979000'>142</font><b>}</b>;

    <b>}</b>
<b>}</b>

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_CBLAS_CONSTAnTS_H__
</font>

</pre></body></html>